-- softwares_tags table
-- -------------------------------------------------------------------
-- DELETE FROM public.softwares_tags;
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (50, 31);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (9, 32);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (33, 33);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (35, 34);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (51, 35);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (52, 36);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (55, 37);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (56, 38);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (57, 39);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (58, 40);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (59, 41);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (60, 42);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (61, 43);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (62, 44);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (63, 45);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (64, 46);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (65, 47);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (66, 48);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (67, 49);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (68, 50);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (69, 51);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (70, 52);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (71, 53);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (72, 54);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (74, 55);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (76, 56);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (77, 57);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (78, 58);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (79, 59);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (80, 60);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (81, 61);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (82, 62);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (83, 63);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (84, 64);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (88, 65);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (90, 66);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (91, 67);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (92, 68);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (93, 69);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (94, 70);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (95, 71);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (96, 72);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (98, 73);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (101, 74);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (109, 75);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (122, 76);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (123, 77);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (159, 78);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (9, 79);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (33, 80);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (35, 81);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (51, 82);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (52, 83);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (55, 84);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (56, 85);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (57, 86);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (58, 87);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (59, 88);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (60, 89);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (61, 90);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (62, 91);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (63, 92);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (64, 93);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (65, 94);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (66, 95);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (67, 96);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (68, 97);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (69, 98);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (70, 99);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (71, 100);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (72, 101);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (74, 102);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (76, 103);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (77, 104);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (78, 105);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (79, 106);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (80, 107);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (81, 108);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (82, 109);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (83, 110);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (84, 111);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (88, 112);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (90, 113);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (91, 114);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (92, 115);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (93, 116);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (94, 117);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (95, 118);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (96, 119);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (98, 120);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (101, 121);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (109, 122);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (122, 123);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (123, 124);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (159, 125);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (169, 126);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (54, 127);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (54, 128);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (170, 129);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (171, 130);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (172, 131);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (173, 132);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (174, 133);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (175, 134);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (176, 135);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (177, 136);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (178, 137);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (179, 138);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (180, 139);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (181, 140);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (182, 141);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (183, 142);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (184, 143);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (185, 144);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (186, 145);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (187, 146);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (188, 147);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (189, 148);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (190, 149);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (191, 150);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (192, 151);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (193, 152);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (194, 153);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (195, 154);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (196, 155);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (197, 156);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (198, 157);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (199, 158);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (200, 159);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (201, 160);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (202, 161);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (203, 162);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (204, 163);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (205, 164);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (206, 165);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (207, 166);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (208, 167);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (209, 168);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (210, 169);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (142, 170);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (211, 171);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (212, 172);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (213, 173);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (214, 174);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (215, 175);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (216, 176);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (217, 177);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (218, 178);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (219, 179);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (220, 180);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (221, 181);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (222, 182);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (223, 183);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (224, 184);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (225, 185);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (226, 186);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (227, 187);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (228, 188);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (229, 189);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (230, 190);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (231, 191);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (232, 192);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (233, 193);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (234, 194);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (235, 195);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (236, 196);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (237, 197);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (238, 198);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (239, 199);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (240, 200);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (241, 201);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (242, 202);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (243, 203);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (50, 204);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (9, 205);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (33, 206);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (35, 207);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (51, 208);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (52, 209);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (55, 210);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (56, 211);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (57, 212);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (58, 213);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (59, 214);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (60, 215);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (61, 216);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (62, 217);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (63, 218);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (64, 219);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (65, 220);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (66, 221);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (67, 222);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (68, 223);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (69, 224);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (70, 225);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (71, 226);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (72, 227);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (74, 228);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (76, 229);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (77, 230);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (78, 231);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (79, 232);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (80, 233);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (81, 234);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (82, 235);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (83, 236);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (84, 237);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (88, 238);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (90, 239);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (91, 240);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (92, 241);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (93, 242);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (94, 243);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (95, 244);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (96, 245);
-- ----------------------------------------------------------------------
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (95, 246);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (96, 246);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (98, 246);
-- ----------------------------------------------------------------------
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (92, 247);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (93, 247);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (94, 247);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (95, 247);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (96, 247);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (98, 247);
INSERT INTO public.softwares_tags (software_id, tag_id) VALUES (101, 247);
