-- Add 4 users with "User" role
-- --------------------------------------------------------------------------------
--  ID  Type            Email
-- --------------------------------------------------------------------------------
--  95  administration  dev-user_administration@comptoir-du-libre.org
--  96  person          dev-user_person@comptoir-du-libre.org
--  97  company         dev-user_company@comptoir-du-libre.org
--  98  association     dev-user_association@comptoir-du-libre.org
--  99  administration  dev-user2_administration@comptoir-du-libre.org
-- --------------------------------------------------------------------------------
INSERT INTO public.users (  id,
                            username,
                            created,
                            logo_directory,
                            url,
                            user_type_id,
                            description,
                            modified,
                            role,
                            password,
                            email,
                            photo,
                            active,
                            digest_hash,
                            token   )
                VALUES (    95,
                            'dev-user_administration',
                            '2020-02-18 13:16:38.000000',
                            'files/Users/photo/95/avatar',
                            '',
                            2,
                            '',
                            '2020-02-18 13:16:38.000000',
                            'User',
                            '$2y$10$L1F5DrKP/iU5HI2RIXDNUOjJ2CG3SvILXtIs/v4hu7Lk2ssIX.v6m',
                            'dev-user_administration@comptoir-du-libre.org',
                            'Avatars-Adullact-QA-user_administration.png',
                            false,
                            null,
                            null   );
-- --------------------------------------------------------------------------------
INSERT INTO public.users (  id,
                            username,
                            created,
                            logo_directory,
                            url,
                            user_type_id,
                            description,
                            modified,
                            role,
                            password,
                            email,
                            photo,
                            active,
                            digest_hash,
                            token   )
VALUES (    96,
            'dev-user_person',
            '2020-02-18 13:16:38.000000',
            'files/Users/photo/96/avatar',
            '',
            4,
            '',
            '2020-02-18 13:16:38.000000',
            'User',
            '$2y$10$L1F5DrKP/iU5HI2RIXDNUOjJ2CG3SvILXtIs/v4hu7Lk2ssIX.v6m',
            'dev-user_person@comptoir-du-libre.org',
            'Avatars-Adullact-QA-user_person.png',
            false,
            null,
            null   );
-- --------------------------------------------------------------------------------
INSERT INTO public.users (  id,
                            username,
                            created,
                            logo_directory,
                            url,
                            user_type_id,
                            description,
                            modified,
                            role,
                            password,
                            email,
                            photo,
                            active,
                            digest_hash,
                            token   )
VALUES (    97,
            'dev-user_company',
            '2020-02-18 13:16:38.000000',
            'files/Users/photo/97/avatar',
            '',
            5,
            '',
            '2020-02-18 13:16:38.000000',
            'User',
            '$2y$10$L1F5DrKP/iU5HI2RIXDNUOjJ2CG3SvILXtIs/v4hu7Lk2ssIX.v6m',
            'dev-user_company@comptoir-du-libre.org',
            'Avatars-Adullact-QA-user_company.png',
            false,
            null,
            null   );
-- --------------------------------------------------------------------------------
INSERT INTO public.users (  id,
                            username,
                            created,
                            logo_directory,
                            url,
                            user_type_id,
                            description,
                            modified,
                            role,
                            password,
                            email,
                            photo,
                            active,
                            digest_hash,
                            token   )
VALUES (    98,
            'dev-user_association',
            '2020-02-18 13:16:38.000000',
            'files/Users/photo/98/avatar',
            '',
            6,
            '',
            '2020-02-18 13:16:38.000000',
            'User',
            '$2y$10$L1F5DrKP/iU5HI2RIXDNUOjJ2CG3SvILXtIs/v4hu7Lk2ssIX.v6m',
            'dev-user_association@comptoir-du-libre.org',
            'Avatars-Adullact-QA-user_association.png',
            false,
            null,
            null   );
-- --------------------------------------------------------------------------------
INSERT INTO public.users (  id,
                            username,
                            created,
                            logo_directory,
                            url,
                            user_type_id,
                            description,
                            modified,
                            role,
                            password,
                            email,
                            photo,
                            active,
                            digest_hash,
                            token   )
VALUES (    99,
            'dev-user2_administration',
            '2020-02-18 13:16:38.000000',
            'files/Users/photo/99/avatar',
            '',
            2,
            '',
            '2020-02-18 13:16:38.000000',
            'User',
            '$2y$10$L1F5DrKP/iU5HI2RIXDNUOjJ2CG3SvILXtIs/v4hu7Lk2ssIX.v6m',
            'dev-user2_administration@comptoir-du-libre.org',
            'Avatars-Adullact-QA-user_administration2.png',
            false,
            null,
            null   );
-- --------------------------------------------------------------------------------


