-- taxonomys table
-- -------------------------------------------------------------------

DELETE FROM public.taxonomys;

INSERT INTO public.taxonomys (id, parent_id, title_i18n_en, title_i18n_fr, description_i18n_en, description_i18n_fr, created, modified) VALUES (1, null, 'Business', 'Métiers', null, null, '2020-01-31 15:12:58.000000', '2020-01-31 15:12:58.000000');
INSERT INTO public.taxonomys (id, parent_id, title_i18n_en, title_i18n_fr, description_i18n_en, description_i18n_fr, created, modified) VALUES (2, null, 'Tooling', 'Outillage', null, null, '2020-01-31 15:12:58.000000', '2020-01-31 15:12:58.000000');
INSERT INTO public.taxonomys (id, parent_id, title_i18n_en, title_i18n_fr, description_i18n_en, description_i18n_fr, created, modified) VALUES (3, null, 'Generic', 'Générique', null, null, '2020-01-31 15:12:58.000000', '2020-01-31 15:12:58.000000');
INSERT INTO public.taxonomys (id, parent_id, title_i18n_en, title_i18n_fr, description_i18n_en, description_i18n_fr, created, modified) VALUES (4, 2, 'Citizen Relationship Management', 'GRU - Gestion de la Relation Usager', null, null, '2020-01-31 15:12:58.000000', '2020-01-31 15:12:58.000000');
INSERT INTO public.taxonomys (id, parent_id, title_i18n_en, title_i18n_fr, description_i18n_en, description_i18n_fr, created, modified) VALUES (5, 2, 'GIS - Geographic Information System', 'SIG - Système d''information Géographique', null, null, '2020-01-31 15:12:58.000000', '2020-01-31 15:12:58.000000');
INSERT INTO public.taxonomys (id, parent_id, title_i18n_en, title_i18n_fr, description_i18n_en, description_i18n_fr, created, modified) VALUES (6, 2, 'DMS - Document Management System', 'GED - Gestion Électronique de Documents', null, null, '2020-01-31 15:12:58.000000', '2020-01-31 15:12:58.000000');
INSERT INTO public.taxonomys (id, parent_id, title_i18n_en, title_i18n_fr, description_i18n_en, description_i18n_fr, created, modified) VALUES (7, 2, 'Archiving', 'SAE (archivage)', null, null, '2020-01-31 15:12:58.000000', '2020-01-31 15:12:58.000000');
INSERT INTO public.taxonomys (id, parent_id, title_i18n_en, title_i18n_fr, description_i18n_en, description_i18n_fr, created, modified) VALUES (8, 2, 'Mail', 'Courrier', null, null, '2020-01-31 15:12:58.000000', '2020-01-31 15:12:58.000000');
INSERT INTO public.taxonomys (id, parent_id, title_i18n_en, title_i18n_fr, description_i18n_en, description_i18n_fr, created, modified) VALUES (9, 2, 'Civic-tech', 'Civic-tech', null, null, '2020-01-31 15:12:58.000000', '2020-01-31 15:12:58.000000');
INSERT INTO public.taxonomys (id, parent_id, title_i18n_en, title_i18n_fr, description_i18n_en, description_i18n_fr, created, modified) VALUES (10, 2, 'Signature', 'Signature', null, null, '2020-01-31 15:12:58.000000', '2020-01-31 15:12:58.000000');
INSERT INTO public.taxonomys (id, parent_id, title_i18n_en, title_i18n_fr, description_i18n_en, description_i18n_fr, created, modified) VALUES (11, 1, 'General Administration / HR / Finance', 'Administration générale / RH / Finances', null, null, '2020-01-31 15:12:58.000000', '2020-01-31 15:12:58.000000');
INSERT INTO public.taxonomys (id, parent_id, title_i18n_en, title_i18n_fr, description_i18n_en, description_i18n_fr, created, modified) VALUES (12, 1, 'Town planning / Public space / Environment', 'Urbanisme / Espace public / Environnement', null, null, '2020-01-31 15:12:58.000000', '2020-01-31 15:12:58.000000');
INSERT INTO public.taxonomys (id, parent_id, title_i18n_en, title_i18n_fr, description_i18n_en, description_i18n_fr, created, modified) VALUES (13, 1, 'Sovereign services (Civil status, cemetery, elections, public security...)', 'Régalien (État civil, cimetière, élections, sécurité publique...)', null, null, '2020-01-31 15:12:58.000000', '2020-01-31 15:12:58.000000');
INSERT INTO public.taxonomys (id, parent_id, title_i18n_en, title_i18n_fr, description_i18n_en, description_i18n_fr, created, modified) VALUES (14, 1, 'Healthcare / Social', 'Santé / Social', null, null, '2020-01-31 15:12:58.000000', '2020-01-31 15:12:58.000000');
INSERT INTO public.taxonomys (id, parent_id, title_i18n_en, title_i18n_fr, description_i18n_en, description_i18n_fr, created, modified) VALUES (15, 1, 'Transport', 'Transport', null, null, '2020-01-31 15:12:58.000000', '2020-01-31 15:12:58.000000');
INSERT INTO public.taxonomys (id, parent_id, title_i18n_en, title_i18n_fr, description_i18n_en, description_i18n_fr, created, modified) VALUES (16, 1, 'Culture / Heritage', 'Culture / Patrimoine', null, null, '2020-01-31 15:12:58.000000', '2020-01-31 15:12:58.000000');
INSERT INTO public.taxonomys (id, parent_id, title_i18n_en, title_i18n_fr, description_i18n_en, description_i18n_fr, created, modified) VALUES (17, 1, 'Sport', 'Sport', null, null, '2020-01-31 15:12:58.000000', '2020-01-31 15:12:58.000000');
INSERT INTO public.taxonomys (id, parent_id, title_i18n_en, title_i18n_fr, description_i18n_en, description_i18n_fr, created, modified) VALUES (18, 1, 'Family / Childhood / Education / Schooling', 'Famille / Enfance / Éducation / Scolaire', null, null, '2020-01-31 15:12:58.000000', '2020-01-31 15:12:58.000000');
INSERT INTO public.taxonomys (id, parent_id, title_i18n_en, title_i18n_fr, description_i18n_en, description_i18n_fr, created, modified) VALUES (19, 1, 'Economic life', 'Vie économique', null, null, '2020-01-31 15:12:58.000000', '2020-01-31 15:12:58.000000');
INSERT INTO public.taxonomys (id, parent_id, title_i18n_en, title_i18n_fr, description_i18n_en, description_i18n_fr, created, modified) VALUES (20, 3, 'Office automation', 'Bureautique', null, null, '2020-01-31 15:12:58.000000', '2020-01-31 15:12:58.000000');
INSERT INTO public.taxonomys (id, parent_id, title_i18n_en, title_i18n_fr, description_i18n_en, description_i18n_fr, created, modified) VALUES (21, 3, 'Web', 'Web', null, null, '2020-01-31 15:12:58.000000', '2020-01-31 15:12:58.000000');
INSERT INTO public.taxonomys (id, parent_id, title_i18n_en, title_i18n_fr, description_i18n_en, description_i18n_fr, created, modified) VALUES (22, 3, 'Infrastructure', 'Infrastructure', null, null, '2020-01-31 15:12:58.000000', '2020-01-31 15:12:58.000000');
INSERT INTO public.taxonomys (id, parent_id, title_i18n_en, title_i18n_fr, description_i18n_en, description_i18n_fr, created, modified) VALUES (23, 3, 'Development', 'Développement', null, null, '2020-01-31 15:12:58.000000', '2020-01-31 15:12:58.000000');
INSERT INTO public.taxonomys (id, parent_id, title_i18n_en, title_i18n_fr, description_i18n_en, description_i18n_fr, created, modified) VALUES (24, 3, 'Multimedia', 'Multimedia', null, null, '2020-01-31 15:12:58.000000', '2020-01-31 15:12:58.000000');

ALTER SEQUENCE taxonomys_id_seq RESTART WITH 50;
