DELETE FROM softwares_tags WHERE tag_id = '578'; 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('9', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('11', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('26', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('33', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('35', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('36', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('38', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('42', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('46', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('50', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('51', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('52', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('55', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('56', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('57', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('58', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('59', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('60', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('61', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('62', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('63', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('64', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('65', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('67', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('68', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('69', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('70', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('72', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('74', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('76', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('77', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('79', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('80', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('81', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('82', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('83', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('84', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('87', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('88', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('91', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('92', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('93', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('94', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('95', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('96', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('98', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('101', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('105', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('109', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('110', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('112', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('113', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('117', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('122', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('123', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('136', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('139', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('140', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('142', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('159', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('169', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('170', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('171', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('172', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('173', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('174', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('175', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('176', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('177', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('178', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('179', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('181', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('182', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('183', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('186', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('187', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('188', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('189', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('190', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('191', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('192', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('193', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('194', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('195', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('196', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('197', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('198', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('200', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('201', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('202', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('203', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('204', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('205', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('206', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('207', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('210', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('211', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('212', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('213', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('214', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('216', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('217', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('218', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('219', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('220', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('221', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('222', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('223', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('224', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('225', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('226', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('227', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('228', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('229', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('230', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('234', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('235', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('236', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('237', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('238', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('239', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('240', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('241', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('242', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('243', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('249', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('250', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('252', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('253', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('260', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('261', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('264', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('268', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('273', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('281', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('282', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('283', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('284', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('285', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('287', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('288', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('289', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('290', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('291', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('292', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('293', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('294', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('295', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('296', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('298', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('299', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('300', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('301', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('304', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('305', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('306', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('307', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('308', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('309', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('310', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('312', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('319', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('323', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('325', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('336', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('348', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('349', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('351', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('355', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('356', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('357', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('358', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('359', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('361', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('362', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('363', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('365', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('366', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('367', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('368', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('373', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('374', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('375', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('376', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('377', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('379', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('380', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('384', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('385', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('386', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('387', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('388', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('390', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('396', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('397', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('398', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('400', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('404', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('416', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('418', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('419', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('424', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('429', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('430', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('431', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('458', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('459', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('460', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('461', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('467', '578'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('468', '578'); 
