-- UPDATE softwares SET sill = 55, wikidata = 'Q3104570' WHERE id = ; -- Comtpoir:  / SILL: Survey (questionnaire) (55)

-- UPDATE softwares SET sill = 87, wikidata = NULL          WHERE id = ; -- Comtpoir:  / SILL: Mobile (87)
-- UPDATE softwares SET sill = 115, wikidata = NULL          WHERE id = ; -- Comtpoir:  / SILL: PortraitOrLandscape (115)
-- UPDATE softwares SET sill = 121, wikidata = NULL          WHERE id = ; -- Comtpoir:  / SILL: Qwant (extension de recherche) (121)
-- UPDATE softwares SET sill = 141, wikidata = NULL          WHERE id = ; -- Comtpoir:  / SILL: Swift (OpenStack) (141)
-- UPDATE softwares SET sill = 159, wikidata = NULL          WHERE id = ; -- Comtpoir:  / SILL: WebAccess (159)
UPDATE softwares SET sill = 174, wikidata = 'Q1252773' WHERE id = 562; -- Comtpoir:  / SILL: GNU Emacs (174)
-- UPDATE softwares SET sill = 190, wikidata = NULL          WHERE id = ; -- Comtpoir:  / SILL: Correcteur terminologique fr (FranceTerme) (190)


UPDATE softwares SET sill = 235, wikidata = 'Q110944501' WHERE id = 416; -- Comtpoir:  / SILL: XCP-ng (235)
UPDATE softwares SET sill = 242, wikidata = 'Q111974596' WHERE id = 495; -- Comtpoir:  / SILL: Publicodes (242)
UPDATE softwares SET sill = 243, wikidata = 'Q226915' WHERE id = 496; -- Comtpoir:  / SILL: Zotero (243)
UPDATE softwares SET sill = 244, wikidata = 'Q742820' WHERE id = 497; -- Comtpoir:  / SILL: Dovecot (244)
UPDATE softwares SET sill = 245, wikidata = 'Q99493159' WHERE id = 498; -- Comtpoir:  / SILL: udata (245)
UPDATE softwares SET sill = 246, wikidata = 'Q1676802' WHERE id = 499; -- Comtpoir:  / SILL: JabRef (246)
UPDATE softwares SET sill = 250, wikidata = NULL          WHERE id = 500; -- Comtpoir:  / SILL: Beekeeper Studio (250)
UPDATE softwares SET sill = 251, wikidata = 'Q1623223' WHERE id = 501; -- Comtpoir:  / SILL: ILIAS (251)
UPDATE softwares SET sill = 252, wikidata = NULL          WHERE id = 539; -- Comtpoir:  / SILL: opendcim (252)
UPDATE softwares SET sill = 253, wikidata = 'Q4053335' WHERE id = 502 ; -- Comtpoir:  / SILL: XSane (253)
UPDATE softwares SET sill = 254, wikidata = 'Q102565362' WHERE id = 503; -- Comtpoir:  / SILL: MkDocs (254)
UPDATE softwares SET sill = 255, wikidata = 'Q929932' WHERE id = 504; -- Comtpoir:  / SILL: GNU Data Language (255)

UPDATE softwares SET sill = 256, wikidata = 'Q112073283' WHERE id = 521; -- Comtpoir:  / SILL: dokku (256)
UPDATE softwares SET sill = 257, wikidata = 'Q16294867' WHERE id = 523; -- Comtpoir:  / SILL: SuiteCRM (257)
UPDATE softwares SET sill = 259, wikidata = 'Q942363' WHERE id = 473; -- Comtpoir:  / SILL: KiCad (259)
UPDATE softwares SET sill = 260, wikidata = 'Q1493695' WHERE id = 525; -- Comtpoir:  / SILL: GanttProject (260)
UPDATE softwares SET sill = 261, wikidata = NULL          WHERE id = 538; -- Comtpoir:  / SILL: sdkman (261)
UPDATE softwares SET sill = 266, wikidata = 'Q28915124' WHERE id = 527; -- Comtpoir:  / SILL: Apache Atlas (266)
UPDATE softwares SET sill = 267, wikidata = 'Q1076128' WHERE id = 537; -- Comtpoir:  / SILL: Bonita (267)
UPDATE softwares SET sill = 268, wikidata = 'Q70876440' WHERE id = 528; -- Comtpoir:  / SILL: podman (268)
UPDATE softwares SET sill = 270, wikidata = 'Q112079993' WHERE id = 536; -- Comtpoir:  / SILL: ART (270)
UPDATE softwares SET sill = 271, wikidata = 'Q21041255' WHERE id = 531; -- Comtpoir:  / SILL: G'MIC (271)
UPDATE softwares SET sill = 272, wikidata = 'Q289281' WHERE id = 530; -- Comtpoir:  / SILL: Flask (272)
UPDATE softwares SET sill = 273, wikidata = 'Q105029197' WHERE id = 529; -- Comtpoir:  / SILL: Cherrytree (273)

UPDATE softwares SET sill = 275, wikidata = 'Q28956397' WHERE id = 524; -- Comtpoir:  / SILL: Minio (275)
UPDATE softwares SET sill = 277, wikidata = 'Q18346546' WHERE id = 522; -- Comtpoir:  / SILL: PlantUML (277)
UPDATE softwares SET sill = 279, wikidata = NULL          WHERE id = 535; -- Comtpoir:  / SILL: KiTTY (279)
UPDATE softwares SET sill = 280, wikidata = 'Q65070939' WHERE id = 519; -- Comtpoir:  / SILL: Deno (280)
UPDATE softwares SET sill = 281, wikidata = 'Q112194385' WHERE id = 518; -- Comtpoir:  / SILL: TDP (281)
UPDATE softwares SET sill = 282, wikidata = 'Q22909254' WHERE id = 540; -- Comtpoir:  / SILL: Taiga (282)
UPDATE softwares SET sill = 283, wikidata = 'Q131382' WHERE id = 517; -- Comtpoir:  / SILL: Vim (283)
UPDATE softwares SET sill = 285, wikidata = 'Q112595096' WHERE id = 516; -- Comtpoir:  / SILL: GitLanding (285)
UPDATE softwares SET sill = 293, wikidata = 'Q73673993' WHERE id = 515; -- Comtpoir:  / SILL: AtoM - Access to Memory (293)
UPDATE softwares SET sill = 294, wikidata = 'Q28865' WHERE id = 489; -- Comtpoir:  / SILL: Python (294)
UPDATE softwares SET sill = 295, wikidata = 'Q51798' WHERE id = 514; -- Comtpoir:  / SILL: Clojure (295)
UPDATE softwares SET sill = 297, wikidata = 'Q11223506' WHERE id = 513; -- Comtpoir:  / SILL: Homebrew (297)
UPDATE softwares SET sill = 298, wikidata = 'Q56319818' WHERE id = 512; -- Comtpoir:  / SILL: Bitwarden (298)
UPDATE softwares SET sill = 299, wikidata = 'Q61101023' WHERE id = 511; -- Comtpoir:  / SILL: VisiData (299)
UPDATE softwares SET sill = 300, wikidata = 'Q890474' WHERE id = 534; -- Comtpoir:  / SILL: Raspberry Pi OS (300)

-- UPDATE softwares SET sill = 301, wikidata = NULL          WHERE id = ; -- Comtpoir:  / SILL: BrowserSelector (301)

UPDATE softwares SET sill = 303, wikidata = 'Q110520668' WHERE id = 510; -- Comtpoir:  / SILL: OpenTestFactory (303)
UPDATE softwares SET sill = 304, wikidata = 'Q261933' WHERE id = 509; -- Comtpoir:  / SILL: Kate (304)
UPDATE softwares SET sill = 307, wikidata = 'Q48892923' WHERE id = 506; -- Comtpoir:  / SILL: Spectacle (307)
UPDATE softwares SET sill = 308, wikidata = 'Q17363870' WHERE id = 507; -- Comtpoir:  / SILL: KDE Plasma 5 (308)
UPDATE softwares SET sill = 309, wikidata = 'Q288684' WHERE id = 505; -- Comtpoir:  / SILL: Groff (309)
UPDATE softwares SET sill = 310, wikidata = NULL          WHERE id = 533; -- Comtpoir:  / SILL: Kleopatra (310)
UPDATE softwares SET sill = 311, wikidata = 'Q16988239' WHERE id = 541; -- Comtpoir:  / SILL: Chocolatey (311)
UPDATE softwares SET sill = 313, wikidata = NULL          WHERE id = 546; -- Comtpoir:  / SILL: ImageJ (313)
UPDATE softwares SET sill = 314, wikidata = 'Q5310' WHERE id = 542; -- Comtpoir:  / SILL: LaTeX (314)
UPDATE softwares SET sill = 316, wikidata = 'Q105099901' WHERE id = 544; -- Comtpoir:  / SILL: Jupyter Notebook (316)
UPDATE softwares SET sill = 317, wikidata = 'Q99439725' WHERE id = 545; -- Comtpoir:  / SILL: JupyterLab (317)

-- UPDATE softwares SET sill = 318, wikidata = NULL          WHERE id = ; -- Comtpoir:  / SILL: INSECA (318)

UPDATE softwares SET sill = 320, wikidata = 'Q28925578' WHERE id = 526; -- Comtpoir:  / SILL: Angular (320)
UPDATE softwares SET sill = 321, wikidata = 'Q223679' WHERE id = 547; -- Comtpoir:  / SILL: GNU Octave (321)
UPDATE softwares SET sill = 322, wikidata = 'Q1464634' WHERE id = 548; -- Comtpoir:  / SILL: GNU TeXmacs (322)
UPDATE softwares SET sill = 323, wikidata = 'Q212587' WHERE id = 549; -- Comtpoir:  / SILL: OCaml (323)
UPDATE softwares SET sill = 324, wikidata = 'Q5499643' WHERE id = 550; -- Comtpoir:  / SILL: FreeFem++ (324)
UPDATE softwares SET sill = 325, wikidata = NULL          WHERE id = 199; -- Comtpoir:  / SILL: PHPBB3 (325)
UPDATE softwares SET sill = 326, wikidata = 'Q55080330' WHERE id = 552; -- Comtpoir:  / SILL: Arduino IDE (326)
UPDATE softwares SET sill = 327, wikidata = NULL          WHERE id = 553; -- Comtpoir:  / SILL: ShredOS (327)

UPDATE softwares SET sill = 329, wikidata = NULL          WHERE id = 557; -- Comtpoir:  / SILL: Trivy (329)
UPDATE softwares SET sill = 332, wikidata = 'Q114097965' WHERE id = 558; -- Comtpoir:  / SILL: Sugarizer (332)
UPDATE softwares SET sill = 333, wikidata = 'Q114244260' WHERE id = 4; -- Comtpoir:  / SILL: Iparapheur (333)
UPDATE softwares SET sill = 335, wikidata = NULL          WHERE id = 561; -- Comtpoir:  / SILL: cal.com (335)
UPDATE softwares SET sill = 336, wikidata = 'Q114333380' WHERE id = 565; -- Comtpoir:  / SILL: Osuny (336)
UPDATE softwares SET sill = 338, wikidata = 'Q1266534' WHERE id = 564; -- Comtpoir:  / SILL: Duplicati (338)
UPDATE softwares SET sill = 343, wikidata = NULL          WHERE id = 563; -- Comtpoir:  / SILL: Prodige (343)
UPDATE softwares SET sill = 344, wikidata = 'Q115326091' WHERE id = 570; -- Comtpoir:  / SILL: DashLord (344)
UPDATE softwares SET sill = 345, wikidata = 'Q3360235' WHERE id = 575 ; -- Comtpoir:  / SILL: PacketFence (345)
