UPDATE softwares SET sill = NULL, wikidata = NULL;
UPDATE softwares SET sill = 333, wikidata = 'Q114244260' WHERE id = 4; -- Comtpoir: i-Parapheur / SILL: Iparapheur (333)
UPDATE softwares SET sill = 12, wikidata = 'Q24026504' WHERE id = 9; -- Comtpoir: Asqatasun / SILL: Asqatasun (12)
UPDATE softwares SET sill = 214, wikidata = 'Q526699' WHERE id = 11; -- Comtpoir: XWiki / SILL: XWiki (214)
UPDATE softwares SET sill = 346, wikidata = 'Q42417120' WHERE id = 20; -- Comtpoir: eXo Platform / SILL: eXo Platform (346)
UPDATE softwares SET sill = 276, wikidata = 'Q3570950' WHERE id = 22; -- Comtpoir: XiVO / SILL: XiVO (276)
UPDATE softwares SET sill = 315, wikidata = 'Q2907192' WHERE id = 25; -- Comtpoir: BlueMind / SILL: BlueMind (315)
UPDATE softwares SET sill = 230, wikidata = 'Q110094718' WHERE id = 26; -- Comtpoir: Publik / SILL: Publik (230)
UPDATE softwares SET sill = 78, wikidata = 'Q10135' WHERE id = 33; -- Comtpoir: LibreOffice / SILL: LibreOffice (78)
UPDATE softwares SET sill = 54, wikidata = 'Q3104570' WHERE id = 35; -- Comtpoir: GLPI / SILL: GLPI (54)
UPDATE softwares SET sill = 211, wikidata = 'Q1536426' WHERE id = 36; -- Comtpoir: SPIP / SILL: SPIP (211)
UPDATE softwares SET sill = 162, wikidata = 'Q13166' WHERE id = 38; -- Comtpoir: WordPress / SILL: Wordpress (162)
UPDATE softwares SET sill = 80, wikidata = 'Q1514978' WHERE id = 42; -- Comtpoir: LimeSurvey / SILL: Limesurvey (80)
UPDATE softwares SET sill = 206, wikidata = 'Q96679195' WHERE id = 46; -- Comtpoir: FusionDirectory / SILL: FusionDirectory (206)
UPDATE softwares SET sill = 342, wikidata = 'Q2076540' WHERE id = 47; -- Comtpoir: Dolibarr ERP CRM / SILL: Dolibarr (342)
UPDATE softwares SET sill = 72, wikidata = 'Q762660' WHERE id = 50; -- Comtpoir: KeePass / SILL: KeePass (72)
UPDATE softwares SET sill = 154, wikidata = 'Q19911889' WHERE id = 51; -- Comtpoir: VeraCrypt / SILL: VeraCrypt (154)
UPDATE softwares SET sill = 47, wikidata = 'Q18150468' WHERE id = 52; -- Comtpoir: FreeFileSync / SILL: FreeFileSync (47)
UPDATE softwares SET sill = 97, wikidata = 'Q2033' WHERE id = 55; -- Comtpoir: Notepad++ / SILL: Notepad++ (97)
UPDATE softwares SET sill = 58, wikidata = 'Q1544791' WHERE id = 56; -- Comtpoir: Greenshot / SILL: GreenShot (58)
UPDATE softwares SET sill = 139, wikidata = 'Q479808' WHERE id = 57; -- Comtpoir: Sumatra PDF / SILL: SumatraPDF (139)
UPDATE softwares SET sill = 18, wikidata = 'Q885580' WHERE id = 58; -- Comtpoir: BlueGriffon / SILL: BlueGriffon (18)
UPDATE softwares SET sill = 119, wikidata = 'Q580985' WHERE id = 59; -- Comtpoir: ProjectLibre / SILL: ProjectLibre (119)
UPDATE softwares SET sill = 120, wikidata = 'Q1329181' WHERE id = 60; -- Comtpoir: QGIS / SILL: Qgis (120)
UPDATE softwares SET sill = 48, wikidata = 'Q3028675' WHERE id = 61; -- Comtpoir: Freeplane / SILL: Freeplane (48)
UPDATE softwares SET sill = 156, wikidata = 'Q171477' WHERE id = 62; -- Comtpoir: VLC / SILL: VLC (156)
UPDATE softwares SET sill = 99, wikidata = 'Q1116614' WHERE id = 63; -- Comtpoir: NVDA / SILL: NVDA (99)
UPDATE softwares SET sill = 43, wikidata = 'Q300662' WHERE id = 64; -- Comtpoir: FileZilla / SILL: Filezilla (43)
UPDATE softwares SET sill = 67, wikidata = 'Q87849488' WHERE id = 65; -- Comtpoir: Jitsi / SILL: Jitsi Meet (67)
UPDATE softwares SET sill = 51, wikidata = 'Q8038' WHERE id = 67; -- Comtpoir: GIMP / SILL: GIMP (51)
UPDATE softwares SET sill = 61, wikidata = 'Q8041' WHERE id = 68; -- Comtpoir: Inkscape / SILL: Inkscape (61)
UPDATE softwares SET sill = 15, wikidata = 'Q790931' WHERE id = 70; -- Comtpoir: Avidemux / SILL: Avidemux (15)
UPDATE softwares SET sill = 1, wikidata = 'Q215051' WHERE id = 72; -- Comtpoir: 7-zip / SILL: 7zip (1)
UPDATE softwares SET sill = 37, wikidata = 'Q4117800' WHERE id = 74; -- Comtpoir: DVDstyler / SILL: DVD Styler (37)
UPDATE softwares SET sill = 128, wikidata = 'Q8295' WHERE id = 76; -- Comtpoir: Scribus / SILL: Scribus (128)
UPDATE softwares SET sill = 90, wikidata = NULL          WHERE id = 77; -- Comtpoir: MultiDiff / SILL: MultiDiff (90)
UPDATE softwares SET sill = 57, wikidata = 'Q17629243' WHERE id = 79; -- Comtpoir: Grammalecte / SILL: Grammalecte (57)
UPDATE softwares SET sill = 147, wikidata = 'Q483604' WHERE id = 80; -- Comtpoir: Thunderbird / SILL: Thunderbird (147)
UPDATE softwares SET sill = 89, wikidata = 'Q698' WHERE id = 82; -- Comtpoir: Firefox ESR / SILL: Mozilla Firefox (Extended Support Release) (89)
UPDATE softwares SET sill = 101, wikidata = 'Q1135744' WHERE id = 83; -- Comtpoir: OCS Inventory / SILL: OCS Inventory (101)
UPDATE softwares SET sill = 49, wikidata = NULL          WHERE id = 84; -- Comtpoir: GLPI Plugin FusionInventory / SILL: FusionInventory (49)
UPDATE softwares SET sill = 203, wikidata = 'Q618512' WHERE id = 87; -- Comtpoir: TYPO3 / SILL: TYPO3 (203)
UPDATE softwares SET sill = 4, wikidata = NULL          WHERE id = 88; -- Comtpoir: OCS Inventory NG Agent pour Windows / SILL: Agent OCS (4)
UPDATE softwares SET sill = 102, wikidata = NULL          WHERE id = 91; -- Comtpoir: GLPI Plugin:OCS Inventory Ng / SILL: OCS Inventory NG (102)
UPDATE softwares SET sill = 29, wikidata = NULL          WHERE id = 92; -- Comtpoir: GLPI Plugin:Data Injection / SILL: Data Injection (29)
UPDATE softwares SET sill = 3, wikidata = NULL          WHERE id = 93; -- Comtpoir: GLPI Plugin:AdditionalAlerts / SILL: Additional Alerts (3)
UPDATE softwares SET sill = 151, wikidata = NULL          WHERE id = 94; -- Comtpoir: GLPI Plugin:Uninstall / SILL: Uninstall (151)
UPDATE softwares SET sill = 17, wikidata = NULL          WHERE id = 95; -- Comtpoir: GLPI Plugin Behaviors / SILL: Behaviors (Comportements) (17)
UPDATE softwares SET sill = 148, wikidata = NULL          WHERE id = 96; -- Comtpoir: GLPI Plugin:Timelineticket / SILL: TimeLineTicket (148)
UPDATE softwares SET sill = 105, wikidata = 'Q682918' WHERE id = 98; -- Comtpoir: OPENLDAP / SILL: OpenLdap (105)
UPDATE softwares SET sill = 262, wikidata = NULL          WHERE id = 100; -- Comtpoir: LDAP Synchronisation connector / SILL: LSC-Project (262)
UPDATE softwares SET sill = 77, wikidata = 'Q3229380' WHERE id = 101; -- Comtpoir: LemonLDAP NG / SILL: LemonLDAP::NG (77)
UPDATE softwares SET sill = 212, wikidata = 'Q644841' WHERE id = 105; -- Comtpoir: Pentaho / SILL: Pentaho Community Edition (212)
UPDATE softwares SET sill = 353, wikidata = 'Q136722' WHERE id = 108; -- Comtpoir: Zabbix / SILL: Zabbix (353)
UPDATE softwares SET sill = 7, wikidata = 'Q616885' WHERE id = 109; -- Comtpoir: Apache JMeter™ / SILL: Apache Jmeter (7)
UPDATE softwares SET sill = 202, wikidata = 'Q203485' WHERE id = 110; -- Comtpoir: Zimbra / SILL: Zimbra (202)
UPDATE softwares SET sill = 68, wikidata = 'Q1769269' WHERE id = 112; -- Comtpoir: Roundcube / SILL: Roundcube (68)
UPDATE softwares SET sill = 178, wikidata = 'Q344376' WHERE id = 113; -- Comtpoir: Proxmox Virtual Environment PVE / SILL: Proxmox Virtual Environment (178)
UPDATE softwares SET sill = 93, wikidata = 'Q25874683' WHERE id = 117; -- Comtpoir: NextCloud / SILL: NextCloud (93)
UPDATE softwares SET sill = 330, wikidata = 'Q203374' WHERE id = 121; -- Comtpoir: Zim / SILL: Zim (330)
UPDATE softwares SET sill = 86, wikidata = 'Q83' WHERE id = 122; -- Comtpoir: MediaWiki / SILL: MediaWiki (86)
UPDATE softwares SET sill = 118, wikidata = 'Q192490' WHERE id = 123; -- Comtpoir: PostgreSQL / SILL: PostgreSQL (118)
UPDATE softwares SET sill = 289, wikidata = 'Q116819111' WHERE id = 124; -- Comtpoir: Geotrek / SILL: Geotrek (289)
UPDATE softwares SET sill = 288, wikidata = 'Q109038131' WHERE id = 125; -- Comtpoir: GeoNature / SILL: GeoNature (288)
UPDATE softwares SET sill = 391, wikidata = 'Q310946' WHERE id = 126; -- Comtpoir: PfSense / SILL: Pfsense (391)
UPDATE softwares SET sill = 386, wikidata = NULL          WHERE id = 129; -- Comtpoir: PMB / SILL: PMB (386)
UPDATE softwares SET sill = 258, wikidata = 'Q173136' WHERE id = 132; -- Comtpoir: Blender / SILL: Blender (258)
UPDATE softwares SET sill = 205, wikidata = 'Q93597458' WHERE id = 136; -- Comtpoir: Démarches simplifiées / SILL: Démarches simplifiées (205)
UPDATE softwares SET sill = 241, wikidata = 'Q111132714' WHERE id = 138; -- Comtpoir: FOG Project / SILL: FOG (241)
UPDATE softwares SET sill = 171, wikidata = 'Q1523357' WHERE id = 139; -- Comtpoir: SOGo / SILL: SOGo (171)
UPDATE softwares SET sill = 197, wikidata = 'Q50938515' WHERE id = 140; -- Comtpoir: PeerTube / SILL: Peertube (197)
UPDATE softwares SET sill = 127, wikidata = 'Q1830735' WHERE id = 142; -- Comtpoir: samba / SILL: Samba (127)
UPDATE softwares SET sill = 331, wikidata = 'Q106199750' WHERE id = 148; -- Comtpoir: Kanboard / SILL: Kanboard (331)
UPDATE softwares SET sill = 138, wikidata = 'Q841783' WHERE id = 159; -- Comtpoir: Squid / SILL: Squid (138)
UPDATE softwares SET sill = 112, wikidata = 'Q3898451' WHERE id = 169; -- Comtpoir: PDFSam basic / SILL: PDFSam Basic (112)
UPDATE softwares SET sill = 38, wikidata = 'Q82268' WHERE id = 170; -- Comtpoir: Eclipse / SILL: Eclipse IDE (38)
UPDATE softwares SET sill = 155, wikidata = 'Q111967621' WHERE id = 171; -- Comtpoir: VSCodium / SILL: VSCodium (155)
UPDATE softwares SET sill = 135, wikidata = NULL          WHERE id = 172; -- Comtpoir: Spring boot / SILL: Spring Boot (135)
UPDATE softwares SET sill = 104, wikidata = 'Q1461054' WHERE id = 173; -- Comtpoir: OpenJDK / SILL: OpenJDK (104)
UPDATE softwares SET sill = 83, wikidata = 'Q1421571' WHERE id = 174; -- Comtpoir: Mantis Bug Tracker / SILL: Mantis Bug Tracker (83)
UPDATE softwares SET sill = 52, wikidata = 'Q186055' WHERE id = 175; -- Comtpoir: Git / SILL: Git (52)
UPDATE softwares SET sill = 8, wikidata = 'Q139941' WHERE id = 176; -- Comtpoir: Maven / SILL: Apache Maven (8)
UPDATE softwares SET sill = 163, wikidata = 'Q28975591' WHERE id = 177; -- Comtpoir: Yarn / SILL: Yarn (163)
UPDATE softwares SET sill = 94, wikidata = NULL          WHERE id = 178; -- Comtpoir: Nexus / SILL: Nexus (94)
UPDATE softwares SET sill = 98, wikidata = 'Q7067518' WHERE id = 179; -- Comtpoir: NPM / SILL: Npm (98)
UPDATE softwares SET sill = 133, wikidata = 'Q541691' WHERE id = 181; -- Comtpoir: SonarQube / SILL: SonarQube (133)
UPDATE softwares SET sill = 63, wikidata = 'Q6109486' WHERE id = 182; -- Comtpoir: JaCoCo / SILL: Jacoco (63)
UPDATE softwares SET sill = 69, wikidata = 'Q847675' WHERE id = 183; -- Comtpoir: JUnit / SILL: Junit (69)
UPDATE softwares SET sill = 132, wikidata = 'Q2296314' WHERE id = 186; -- Comtpoir: SoapUI / SILL: SOAP UI Open Source (132)
UPDATE softwares SET sill = 66, wikidata = 'Q7491312' WHERE id = 187; -- Comtpoir: Jenkins / SILL: Jenkins (66)
UPDATE softwares SET sill = 130, wikidata = NULL          WHERE id = 188; -- Comtpoir: Selenium Server / SILL: Selenium Server (130)
UPDATE softwares SET sill = 302, wikidata = 'Q110620332' WHERE id = 189; -- Comtpoir: Squash AUTOM / SILL: Squash AUTOM (302)
UPDATE softwares SET sill = 137, wikidata = NULL          WHERE id = 190; -- Comtpoir: Squash TM / SILL: Squash TM (137)
UPDATE softwares SET sill = 146, wikidata = 'Q248384' WHERE id = 191; -- Comtpoir: TestLink / SILL: Testlink (146)
UPDATE softwares SET sill = 64, wikidata = NULL          WHERE id = 192; -- Comtpoir: Jailer / SILL: Jailer (64)
UPDATE softwares SET sill = 22, wikidata = 'Q48524' WHERE id = 193; -- Comtpoir: Chromium / SILL: Chromium (22)
UPDATE softwares SET sill = 59, wikidata = 'Q1562670' WHERE id = 194; -- Comtpoir: H2 / SILL: H2 (59)
UPDATE softwares SET sill = 65, wikidata = NULL          WHERE id = 195; -- Comtpoir: JavaMelody / SILL: Javamelody (65)
UPDATE softwares SET sill = 144, wikidata = 'Q17097860' WHERE id = 196; -- Comtpoir: Talend Open Studio / SILL: Talend Open Studio for Data Integration (BASIC) (144)
UPDATE softwares SET sill = 122, wikidata = 'Q1149365' WHERE id = 197; -- Comtpoir: Redmine / SILL: Redmine (122)
UPDATE softwares SET sill = 53, wikidata = 'Q16639197' WHERE id = 198; -- Comtpoir: Gitlab / SILL: GitLab Community Edition (53)
UPDATE softwares SET sill = 325, wikidata = NULL          WHERE id = 199; -- Comtpoir: phpBB / SILL: PHPBB3 (325)
UPDATE softwares SET sill = 124, wikidata = 'Q24050001' WHERE id = 200; -- Comtpoir: RocketChat / SILL: Rocketchat (124)
UPDATE softwares SET sill = 39, wikidata = 'Q3050461' WHERE id = 201; -- Comtpoir: Elastic Search / SILL: ElasticSearch (Open Distro) (39)
UPDATE softwares SET sill = 74, wikidata = 'Q21156460' WHERE id = 202; -- Comtpoir: Kibana / SILL: Kibana (74)
UPDATE softwares SET sill = 82, wikidata = 'Q17620247' WHERE id = 203; -- Comtpoir: LogStash / SILL: Logstash (82)
UPDATE softwares SET sill = 9, wikidata = 'Q2858103' WHERE id = 204; -- Comtpoir: Apache SolR / SILL: Apache Solr (9)
UPDATE softwares SET sill = 10, wikidata = 'Q507430' WHERE id = 205; -- Comtpoir: Tomcat / SILL: Apache Tomcat (10)
UPDATE softwares SET sill = 84, wikidata = 'Q787177' WHERE id = 206; -- Comtpoir: MariaDB / SILL: MariaDB (84)
UPDATE softwares SET sill = 117, wikidata = 'Q1569955' WHERE id = 207; -- Comtpoir: PostGIS / SILL: PostGIS (117)
UPDATE softwares SET sill = 20, wikidata = 'Q2946121' WHERE id = 210; -- Comtpoir: Centreon / SILL: Centreon (20)
UPDATE softwares SET sill = 23, wikidata = 'Q852000' WHERE id = 211; -- Comtpoir: ClamAV / SILL: ClamAV (23)
UPDATE softwares SET sill = 6, wikidata = 'Q11354' WHERE id = 212; -- Comtpoir: Apache / SILL: Apache HTTP Server (6)
UPDATE softwares SET sill = 95, wikidata = 'Q306144' WHERE id = 213; -- Comtpoir: Nginx / SILL: Nginx (95)
UPDATE softwares SET sill = 152, wikidata = 'Q1602447' WHERE id = 214; -- Comtpoir: Varnish / SILL: Varnish (152)
UPDATE softwares SET sill = 116, wikidata = 'Q1121334' WHERE id = 216; -- Comtpoir: PostFix / SILL: Postfix (116)
UPDATE softwares SET sill = 28, wikidata = 'Q868171' WHERE id = 217; -- Comtpoir: CUPS / SILL: CUPS (28)
UPDATE softwares SET sill = 34, wikidata = 'Q15206305' WHERE id = 218; -- Comtpoir: Docker / SILL: Docker (34)
UPDATE softwares SET sill = 75, wikidata = 'Q22661306' WHERE id = 219; -- Comtpoir: Kubernetes / SILL: Kubernetes (75)
UPDATE softwares SET sill = 76, wikidata = 'Q377539' WHERE id = 220; -- Comtpoir: KVM / SILL: KVM (76)
UPDATE softwares SET sill = 108, wikidata = 'Q1470293' WHERE id = 221; -- Comtpoir: OpenStack / SILL: OpenStack (108)
UPDATE softwares SET sill = 107, wikidata = 'Q1164484' WHERE id = 222; -- Comtpoir: OpenNebula CE / SILL: OpenNebula Community Edition (107)
UPDATE softwares SET sill = 21, wikidata = 'Q4035967' WHERE id = 223; -- Comtpoir: Ceph / SILL: Ceph (21)
UPDATE softwares SET sill = 126, wikidata = 'Q7405800' WHERE id = 224; -- Comtpoir: SaltStack / SILL: SaltStack (126)
UPDATE softwares SET sill = 5, wikidata = 'Q2852503' WHERE id = 225; -- Comtpoir: Ansible / SILL: Ansible (5)
UPDATE softwares SET sill = 26, wikidata = 'Q28709844' WHERE id = 226; -- Comtpoir: HashiCorp Consul / SILL: Consul (26)
UPDATE softwares SET sill = 164, wikidata = 'Q16673801' WHERE id = 227; -- Comtpoir: Rudder / SILL: Rudder (164)
UPDATE softwares SET sill = 110, wikidata = NULL          WHERE id = 228; -- Comtpoir: Packer / SILL: Packer (110)
UPDATE softwares SET sill = 125, wikidata = 'Q56317793' WHERE id = 229; -- Comtpoir: RunDeck / SILL: Rundeck (125)
UPDATE softwares SET sill = 140, wikidata = 'Q7653883' WHERE id = 230; -- Comtpoir: Swarm / SILL: Swarm (140)
UPDATE softwares SET sill = 40, wikidata = NULL          WHERE id = 234; -- Comtpoir: EOLE Amon / SILL: EOLE AMON (40)
UPDATE softwares SET sill = 27, wikidata = NULL          WHERE id = 235; -- Comtpoir: Corosync / SILL: Corosync (27)
UPDATE softwares SET sill = 109, wikidata = NULL          WHERE id = 236; -- Comtpoir: Pacemaker / SILL: Pacemaker (109)
UPDATE softwares SET sill = 60, wikidata = 'Q5628948' WHERE id = 237; -- Comtpoir: HAProxy / SILL: HAProxy (60)
UPDATE softwares SET sill = 96, wikidata = 'Q756100' WHERE id = 238; -- Comtpoir: NodeJS / SILL: NodeJS (96)
UPDATE softwares SET sill = 19, wikidata = 'Q207542' WHERE id = 239; -- Comtpoir: CentOS / SILL: CentOS (19)
UPDATE softwares SET sill = 41, wikidata = 'Q3046024' WHERE id = 240; -- Comtpoir: EOLE Ubuntu / SILL: EOLE (Ubuntu) (41)
UPDATE softwares SET sill = 32, wikidata = 'Q7715973' WHERE id = 241; -- Comtpoir: Debian / SILL: Debian (32)
UPDATE softwares SET sill = 143, wikidata = 'Q467865' WHERE id = 242; -- Comtpoir: Syslog-ng / SILL: Syslog-ng (143)
UPDATE softwares SET sill = 16, wikidata = 'Q25387280' WHERE id = 243; -- Comtpoir: BareOS / SILL: Bareos (16)
UPDATE softwares SET sill = 292, wikidata = 'Q112299414' WHERE id = 244; -- Comtpoir: DIGIRISK / SILL: DigiRisk (292)
UPDATE softwares SET sill = 231, wikidata = 'Q27024590' WHERE id = 249; -- Comtpoir: PrimTux / SILL: PrimTux (231)
UPDATE softwares SET sill = 208, wikidata = 'Q190434' WHERE id = 250; -- Comtpoir: Moodle / SILL: Moodle (208)
UPDATE softwares SET sill = 216, wikidata = 'Q423221' WHERE id = 252; -- Comtpoir: Chamilo / SILL: Chamilo (216)
UPDATE softwares SET sill = 232, wikidata = 'Q16675432' WHERE id = 253; -- Comtpoir: SambaÉdu / SILL: SambaÉdu (232)
UPDATE softwares SET sill = 435, wikidata = 'Q13167' WHERE id = 259; -- Comtpoir: Joomla! / SILL: joomla! (435)
UPDATE softwares SET sill = 161, wikidata = 'Q50558592' WHERE id = 260; -- Comtpoir: Wekan / SILL: Wekan (161)
UPDATE softwares SET sill = 158, wikidata = 'Q50829216' WHERE id = 261; -- Comtpoir: WAPT Community / SILL: WAPT Community (158)
UPDATE softwares SET sill = 383, wikidata = NULL          WHERE id = 262; -- Comtpoir: phpIPAM / SILL: phpIPAM (383)
UPDATE softwares SET sill = 36, wikidata = 'Q170855' WHERE id = 264; -- Comtpoir: Drupal / SILL: Drupal (36)
UPDATE softwares SET sill = 234, wikidata = 'Q20105575' WHERE id = 268; -- Comtpoir: Decidim / SILL: Decidim (234)
UPDATE softwares SET sill = 213, wikidata = NULL          WHERE id = 273; -- Comtpoir: Tracim / SILL: Tracim (213)
UPDATE softwares SET sill = 247, wikidata = 'Q1322933' WHERE id = 279; -- Comtpoir: Symfony / SILL: Symfony (247)
UPDATE softwares SET sill = 142, wikidata = 'Q1850168' WHERE id = 281; -- Comtpoir: Sympa / SILL: Sympa (142)
UPDATE softwares SET sill = 33, wikidata = 'Q15054354' WHERE id = 282; -- Comtpoir: Discourse / SILL: Discourse (33)
UPDATE softwares SET sill = 85, wikidata = 'Q27986619' WHERE id = 283; -- Comtpoir: Mastodon / SILL: Mastodon (85)
UPDATE softwares SET sill = 45, wikidata = NULL          WHERE id = 284; -- Comtpoir: Framadate / SILL: Framadate (logiciel) (45)
UPDATE softwares SET sill = 100, wikidata = 'Q21707789' WHERE id = 285; -- Comtpoir: OBS Studio / SILL: OBS Studio (100)
UPDATE softwares SET sill = 70, wikidata = 'Q14565723' WHERE id = 286; -- Comtpoir: K-9 Mail / SILL: K-9 Mail (70)
UPDATE softwares SET sill = 81, wikidata = NULL          WHERE id = 287; -- Comtpoir: LireCouleur / SILL: LireCouleur (81)
UPDATE softwares SET sill = 149, wikidata = 'Q19881587' WHERE id = 288; -- Comtpoir: uBlock Origin / SILL: uBlock Origin (149)
UPDATE softwares SET sill = 157, wikidata = NULL          WHERE id = 289; -- Comtpoir: VRT Network Equipment / SILL: VRT network equipment (157)
UPDATE softwares SET sill = 103, wikidata = NULL          WHERE id = 290; -- Comtpoir: OpenDocument Reader / SILL: OpenDocument Reader (103)
UPDATE softwares SET sill = 91, wikidata = 'Q6930567' WHERE id = 291; -- Comtpoir: MuPDF / SILL: MuPDF (91)
UPDATE softwares SET sill = 150, wikidata = NULL          WHERE id = 292; -- Comtpoir: uMap / SILL: uMap (150)
UPDATE softwares SET sill = 71, wikidata = 'Q61694243' WHERE id = 293; -- Comtpoir: KeeFox / SILL: KeeFox (71)
UPDATE softwares SET sill = 79, wikidata = 'Q30584920' WHERE id = 294; -- Comtpoir: LibreOffice Online / SILL: LibreOffice (Collabora) online (79)
UPDATE softwares SET sill = 160, wikidata = NULL          WHERE id = 295; -- Comtpoir: GLPI Plugin:WebServices / SILL: WebService (160)
UPDATE softwares SET sill = 42, wikidata = NULL          WHERE id = 296; -- Comtpoir: GLPI Plugin:Escalation / SILL: Escalation (42)
UPDATE softwares SET sill = 123, wikidata = NULL          WHERE id = 298; -- Comtpoir: GLPI Plugin:Reports / SILL: Reports (rapports) (123)
UPDATE softwares SET sill = 111, wikidata = NULL          WHERE id = 299; -- Comtpoir: GLPI Plugin:PDF / SILL: PDF (impression de pdf) (111)
UPDATE softwares SET sill = 35, wikidata = 'Q59339175' WHERE id = 300; -- Comtpoir: draw.io / SILL: Draw.io Desktop (35)
UPDATE softwares SET sill = 73, wikidata = 'Q42916195' WHERE id = 301; -- Comtpoir: KEYCLOAK / SILL: Keycloak (73)
UPDATE softwares SET sill = 2, wikidata = 'Q2822666' WHERE id = 304; -- Comtpoir: Acceleo / SILL: Acceleo (2)
UPDATE softwares SET sill = 145, wikidata = NULL          WHERE id = 305; -- Comtpoir: Tanaguru / SILL: Tanaguru (145)
UPDATE softwares SET sill = 25, wikidata = NULL          WHERE id = 306; -- Comtpoir: CodeceptJS / SILL: CodeceptJS (25)
UPDATE softwares SET sill = 134, wikidata = NULL          WHERE id = 307; -- Comtpoir: SonarQube Plugin:FindBugs / SILL: SonarQube Plugins : FindBugs (134)
UPDATE softwares SET sill = 165, wikidata = NULL          WHERE id = 308; -- Comtpoir: SonarQube Plugin:CheckStyle / SILL: SonarQube Plugins : CheckStyle (165)
UPDATE softwares SET sill = 166, wikidata = NULL          WHERE id = 309; -- Comtpoir: SonarQube Plugin:PMD / SILL: SonarQube Plugins : Pmd (166)
UPDATE softwares SET sill = 11, wikidata = NULL          WHERE id = 310; -- Comtpoir: ARX Data Anonymization Tool / SILL: ARX Data Anonymization Tool (11)
UPDATE softwares SET sill = 62, wikidata = 'Q112578937' WHERE id = 319; -- Comtpoir: Information System Designer / SILL: IS Designer (62)
UPDATE softwares SET sill = 337, wikidata = 'Q251322' WHERE id = 320; -- Comtpoir: Freecad / SILL: FreeCAD (337)
UPDATE softwares SET sill = 194, wikidata = 'Q65130365' WHERE id = 323; -- Comtpoir: Solution logicielle Vitam / SILL: VITAM (194)
UPDATE softwares SET sill = 221, wikidata = 'Q3541946' WHERE id = 325; -- Comtpoir: Tuleap / SILL: Tuleap (221)
UPDATE softwares SET sill = 312, wikidata = 'Q97175797' WHERE id = 332; -- Comtpoir: JOPLIN / SILL: Joplin (312)
UPDATE softwares SET sill = 286, wikidata = 'Q112611351' WHERE id = 334; -- Comtpoir: geOrchestra / SILL: geOrchestra (286)
UPDATE softwares SET sill = 218, wikidata = 'Q100588070' WHERE id = 336; -- Comtpoir: OpenSVC / SILL: OpenSVC (218)
UPDATE softwares SET sill = 236, wikidata = 'Q1114959' WHERE id = 348; -- Comtpoir: Koha / SILL: Koha (236)
UPDATE softwares SET sill = 237, wikidata = 'Q47004029' WHERE id = 349; -- Comtpoir: Element.io / SILL: Element (237)
UPDATE softwares SET sill = 92, wikidata = NULL          WHERE id = 351; -- Comtpoir: NAPS2 / SILL: NAPS2 (92)
UPDATE softwares SET sill = 339, wikidata = NULL          WHERE id = 354; -- Comtpoir: Madis / SILL: Madis (339)
UPDATE softwares SET sill = 172, wikidata = 'Q71389626' WHERE id = 355; -- Comtpoir: Zammad / SILL: Zammad (172)
UPDATE softwares SET sill = 173, wikidata = 'Q17067385' WHERE id = 356; -- Comtpoir: Jekyll / SILL: Jekyll (173)
UPDATE softwares SET sill = 175, wikidata = NULL          WHERE id = 357; -- Comtpoir: Cachet / SILL: Cachet (175)
UPDATE softwares SET sill = 176, wikidata = 'Q34162' WHERE id = 358; -- Comtpoir: Matomo / SILL: Matomo (176)
UPDATE softwares SET sill = 177, wikidata = NULL          WHERE id = 359; -- Comtpoir: Postfix Admin / SILL: postfix.admin (177)
UPDATE softwares SET sill = 179, wikidata = 'Q15971793' WHERE id = 361; -- Comtpoir: Yunohost / SILL: Yunohost (179)
UPDATE softwares SET sill = 181, wikidata = NULL          WHERE id = 363; -- Comtpoir: Git-Crypt / SILL: git-crypt (181)
UPDATE softwares SET sill = 319, wikidata = 'Q28956992' WHERE id = 364; -- Comtpoir: DBeaver / SILL: DBeaver (319)
UPDATE softwares SET sill = 184, wikidata = 'Q2136322' WHERE id = 365; -- Comtpoir: Redis / SILL: Redis (184)
UPDATE softwares SET sill = 182, wikidata = 'Q4798119' WHERE id = 366; -- Comtpoir: RStudio / SILL: RStudio (182)
UPDATE softwares SET sill = 183, wikidata = NULL          WHERE id = 367; -- Comtpoir: SecureFlag Community Edition / SILL: SecureFlag Community (183)
UPDATE softwares SET sill = 185, wikidata = 'Q77064547' WHERE id = 368; -- Comtpoir: Archifiltre / SILL: Archifiltre (185)
UPDATE softwares SET sill = 388, wikidata = 'Q1511947' WHERE id = 372; -- Comtpoir: Piwigo / SILL: Piwigo (388)
UPDATE softwares SET sill = 188, wikidata = 'Q43399271' WHERE id = 373; -- Comtpoir: Grafana / SILL: Grafana (188)
UPDATE softwares SET sill = 187, wikidata = NULL          WHERE id = 374; -- Comtpoir: Prometheus / SILL: Prometheus (187)
UPDATE softwares SET sill = 192, wikidata = 'Q17501773' WHERE id = 375; -- Comtpoir: ProjeQtOr / SILL: ProjeQtOr (192)
UPDATE softwares SET sill = 189, wikidata = 'Q30348631' WHERE id = 376; -- Comtpoir: OpenIO SDS / SILL: OpenIO (189)
UPDATE softwares SET sill = 191, wikidata = NULL          WHERE id = 377; -- Comtpoir: Pulse / SILL: Pulse (191)
UPDATE softwares SET sill = 193, wikidata = 'Q769346' WHERE id = 379; -- Comtpoir: OpenShot Video Editor / SILL: OpenShot (193)
UPDATE softwares SET sill = 195, wikidata = 'Q91312803' WHERE id = 380; -- Comtpoir: Opale / SILL: Opale (195)
UPDATE softwares SET sill = 341, wikidata = NULL          WHERE id = 381; -- Comtpoir: Open-Capture / SILL: Open-Capture (341)
UPDATE softwares SET sill = 196, wikidata = 'Q4904858' WHERE id = 384; -- Comtpoir: BigBlueButton / SILL: BigBlueButton (196)
UPDATE softwares SET sill = 199, wikidata = 'Q60348651' WHERE id = 385; -- Comtpoir: Exodus-Privacy (standalone) / SILL: exodus-privacy (standalone) (199)
UPDATE softwares SET sill = 198, wikidata = NULL          WHERE id = 386; -- Comtpoir: Rancher / SILL: Rancher (198)
UPDATE softwares SET sill = 200, wikidata = 'Q64777688' WHERE id = 387; -- Comtpoir: OpenFisca / SILL: OpenFisca (200)
UPDATE softwares SET sill = 201, wikidata = NULL          WHERE id = 388; -- Comtpoir: SDK Géoportail / SILL: SDK Géoportail (201)
UPDATE softwares SET sill = 207, wikidata = 'Q12877' WHERE id = 390; -- Comtpoir: JOSM / SILL: JOSM (207)
UPDATE softwares SET sill = 306, wikidata = 'Q572226' WHERE id = 392; -- Comtpoir: Kdenlive / SILL: Kdenlive (306)
UPDATE softwares SET sill = 209, wikidata = 'Q2106448' WHERE id = 396; -- Comtpoir: Open edX / SILL: Open EDX (209)
UPDATE softwares SET sill = 210, wikidata = 'Q109851936' WHERE id = 397; -- Comtpoir: Esup-Pod / SILL: Esup-Pod (210)
UPDATE softwares SET sill = 204, wikidata = NULL          WHERE id = 398; -- Comtpoir: Colour Contrast Analyser / SILL: Colour Contrast Analyser (204)
UPDATE softwares SET sill = 215, wikidata = 'Q50557308' WHERE id = 400; -- Comtpoir: Pycharm CE / SILL: Pycharm Community Edition (215)
UPDATE softwares SET sill = 264, wikidata = NULL          WHERE id = 403; -- Comtpoir: iTop / SILL: iTop (264)
UPDATE softwares SET sill = 217, wikidata = 'Q97819945' WHERE id = 404; -- Comtpoir: Gravitee CE / SILL: Gravitee Community Edition (217)
UPDATE softwares SET sill = 265, wikidata = NULL          WHERE id = 406; -- Comtpoir: Vulture Project / SILL: Vulture Project (265)
UPDATE softwares SET sill = 291, wikidata = 'Q55478510' WHERE id = 408; -- Comtpoir: Mattermost / SILL: Mattermost (291)
UPDATE softwares SET sill = 235, wikidata = 'Q110944501' WHERE id = 416; -- Comtpoir: XCP-ng / SILL: XCP-ng (235)
UPDATE softwares SET sill = 219, wikidata = 'Q68705831' WHERE id = 418; -- Comtpoir: Apache Superset / SILL: Apache Superset (219)
UPDATE softwares SET sill = 220, wikidata = 'Q3547301' WHERE id = 419; -- Comtpoir: uPortal / SILL: uPortal (220)
UPDATE softwares SET sill = 296, wikidata = 'Q1582500' WHERE id = 421; -- Comtpoir: ONLYOFFICE Docs / SILL: OnlyOffice (296)
UPDATE softwares SET sill = 223, wikidata = NULL          WHERE id = 422; -- Comtpoir: HedgeDoc / SILL: Hedgedoc (223)
UPDATE softwares SET sill = 263, wikidata = NULL          WHERE id = 423; -- Comtpoir: FileSender / SILL: FileSender (263)
UPDATE softwares SET sill = 222, wikidata = 'Q106081011' WHERE id = 424; -- Comtpoir: Dash / SILL: Dash (222)
UPDATE softwares SET sill = 225, wikidata = NULL          WHERE id = 429; -- Comtpoir: FreePascal / SILL: FreePascal (225)
UPDATE softwares SET sill = 224, wikidata = NULL          WHERE id = 430; -- Comtpoir: Lazarus IDE / SILL: Lazarus IDE (224)
UPDATE softwares SET sill = 226, wikidata = 'Q108370859' WHERE id = 431; -- Comtpoir: MurExpo / SILL: MurExpo (226)
UPDATE softwares SET sill = 363, wikidata = NULL          WHERE id = 436; -- Comtpoir: SHOTCUT / SILL: Shotcut (363)
UPDATE softwares SET sill = 290, wikidata = 'Q1147042' WHERE id = 447; -- Comtpoir: GCompris / SILL: GCompris (290)
UPDATE softwares SET sill = 287, wikidata = 'Q112610504' WHERE id = 454; -- Comtpoir: Mviewer / SILL: mviewer (287)
UPDATE softwares SET sill = 385, wikidata = 'Q104102686' WHERE id = 455; -- Comtpoir: Rocky Linux / SILL: Rocky Linux (385)
UPDATE softwares SET sill = 227, wikidata = 'Q107693197' WHERE id = 458; -- Comtpoir: Keycloakify / SILL: Keycloakify (227)
UPDATE softwares SET sill = 228, wikidata = NULL          WHERE id = 459; -- Comtpoir: Chimithèque / SILL: gochimitheque (228)
UPDATE softwares SET sill = 229, wikidata = 'Q109606717' WHERE id = 460; -- Comtpoir: Fpart / SILL: fpart (229)
UPDATE softwares SET sill = 233, wikidata = 'Q110492908' WHERE id = 461; -- Comtpoir: Onyxia / SILL: Onyxia (233)
UPDATE softwares SET sill = 238, wikidata = 'Q112063447' WHERE id = 467; -- Comtpoir: Dokiel / SILL: Dokiel (238)
UPDATE softwares SET sill = 239, wikidata = 'Q112062753' WHERE id = 468; -- Comtpoir: Topaze / SILL: Topaze (239)
UPDATE softwares SET sill = 248, wikidata = 'Q15252222' WHERE id = 470; -- Comtpoir: Composer / SILL: Composer (248)
UPDATE softwares SET sill = 249, wikidata = 'Q1663673' WHERE id = 471; -- Comtpoir: PHPUnit / SILL: PHPUnit (249)
UPDATE softwares SET sill = 259, wikidata = 'Q942363' WHERE id = 473; -- Comtpoir: KiCad / SILL: KiCad (259)
UPDATE softwares SET sill = 284, wikidata = 'Q112208571' WHERE id = 478; -- Comtpoir: Lizmap / SILL: Lizmap (284)
UPDATE softwares SET sill = 294, wikidata = 'Q28865' WHERE id = 489; -- Comtpoir: Python / SILL: Python (294)
UPDATE softwares SET sill = 340, wikidata = NULL          WHERE id = 494; -- Comtpoir: MEM Courrier / SILL: Maarch Edissyum Master - MEM courrier (340)
UPDATE softwares SET sill = 242, wikidata = 'Q111974596' WHERE id = 495; -- Comtpoir: Publicodes / SILL: Publicodes (242)
UPDATE softwares SET sill = 243, wikidata = 'Q226915' WHERE id = 496; -- Comtpoir: Zotero / SILL: Zotero (243)
UPDATE softwares SET sill = 244, wikidata = 'Q742820' WHERE id = 497; -- Comtpoir: Dovecot / SILL: Dovecot (244)
UPDATE softwares SET sill = 245, wikidata = 'Q99493159' WHERE id = 498; -- Comtpoir: UData / SILL: udata (245)
UPDATE softwares SET sill = 246, wikidata = 'Q1676802' WHERE id = 499; -- Comtpoir: JabRef / SILL: JabRef (246)
UPDATE softwares SET sill = 250, wikidata = NULL          WHERE id = 500; -- Comtpoir: Beekeeper Studio (Community Edition) / SILL: Beekeeper Studio (250)
UPDATE softwares SET sill = 251, wikidata = 'Q1623223' WHERE id = 501; -- Comtpoir: ILIAS / SILL: ILIAS (251)
UPDATE softwares SET sill = 253, wikidata = 'Q4053335' WHERE id = 502; -- Comtpoir: XSane / SILL: XSane (253)
UPDATE softwares SET sill = 254, wikidata = 'Q102565362' WHERE id = 503; -- Comtpoir: MkDocs / SILL: MkDocs (254)
UPDATE softwares SET sill = 255, wikidata = 'Q929932' WHERE id = 504; -- Comtpoir: GDL - GNU Data Language / SILL: GNU Data Language (255)
UPDATE softwares SET sill = 309, wikidata = 'Q288684' WHERE id = 505; -- Comtpoir: Groff / SILL: Groff (309)
UPDATE softwares SET sill = 307, wikidata = 'Q48892923' WHERE id = 506; -- Comtpoir: Spectacle / SILL: Spectacle (307)
UPDATE softwares SET sill = 308, wikidata = 'Q17363870' WHERE id = 507; -- Comtpoir: KDE Plasma 5 / SILL: KDE Plasma 5 (308)
UPDATE softwares SET sill = 304, wikidata = 'Q261933' WHERE id = 509; -- Comtpoir: Kate / SILL: Kate (304)
UPDATE softwares SET sill = 303, wikidata = 'Q110520668' WHERE id = 510; -- Comtpoir: OpenTestFactory / SILL: OpenTestFactory (303)
UPDATE softwares SET sill = 299, wikidata = 'Q61101023' WHERE id = 511; -- Comtpoir: VisiData / SILL: VisiData (299)
UPDATE softwares SET sill = 298, wikidata = 'Q56319818' WHERE id = 512; -- Comtpoir: Bitwarden / SILL: Bitwarden (298)
UPDATE softwares SET sill = 297, wikidata = 'Q11223506' WHERE id = 513; -- Comtpoir: Homebrew / SILL: Homebrew (297)
UPDATE softwares SET sill = 295, wikidata = 'Q51798' WHERE id = 514; -- Comtpoir: Clojure / SILL: Clojure (295)
UPDATE softwares SET sill = 293, wikidata = 'Q73673993' WHERE id = 515; -- Comtpoir: AtoM - Access to Memory / SILL: AtoM - Access to Memory (293)
UPDATE softwares SET sill = 285, wikidata = 'Q112595096' WHERE id = 516; -- Comtpoir: GitLanding / SILL: GitLanding (285)
UPDATE softwares SET sill = 283, wikidata = 'Q131382' WHERE id = 517; -- Comtpoir: Vim / SILL: Vim (283)
UPDATE softwares SET sill = 281, wikidata = 'Q112194385' WHERE id = 518; -- Comtpoir: TDP / SILL: TDP (281)
UPDATE softwares SET sill = 280, wikidata = 'Q65070939' WHERE id = 519; -- Comtpoir: Deno / SILL: Deno (280)
UPDATE softwares SET sill = 278, wikidata = 'Q206904' WHERE id = 520; -- Comtpoir: R / SILL: R (278)
UPDATE softwares SET sill = 256, wikidata = 'Q112073283' WHERE id = 521; -- Comtpoir: Dokku / SILL: dokku (256)
UPDATE softwares SET sill = 277, wikidata = 'Q18346546' WHERE id = 522; -- Comtpoir: PlantUML / SILL: PlantUML (277)
UPDATE softwares SET sill = 257, wikidata = 'Q16294867' WHERE id = 523; -- Comtpoir: SuiteCRM / SILL: SuiteCRM (257)
UPDATE softwares SET sill = 275, wikidata = 'Q28956397' WHERE id = 524; -- Comtpoir: MinIO / SILL: Minio (275)
UPDATE softwares SET sill = 260, wikidata = 'Q1493695' WHERE id = 525; -- Comtpoir: GanttProject / SILL: GanttProject (260)
UPDATE softwares SET sill = 320, wikidata = 'Q28925578' WHERE id = 526; -- Comtpoir: Angular / SILL: Angular (320)
UPDATE softwares SET sill = 266, wikidata = 'Q28915124' WHERE id = 527; -- Comtpoir: Apache Atlas / SILL: Apache Atlas (266)
UPDATE softwares SET sill = 268, wikidata = 'Q70876440' WHERE id = 528; -- Comtpoir: Podman / SILL: podman (268)
UPDATE softwares SET sill = 273, wikidata = 'Q105029197' WHERE id = 529; -- Comtpoir: Cherrytree / SILL: Cherrytree (273)
UPDATE softwares SET sill = 272, wikidata = 'Q289281' WHERE id = 530; -- Comtpoir: Flask / SILL: Flask (272)
UPDATE softwares SET sill = 271, wikidata = 'Q21041255' WHERE id = 531; -- Comtpoir: G'MIC / SILL: G'MIC (271)
UPDATE softwares SET sill = 310, wikidata = NULL          WHERE id = 533; -- Comtpoir: Kleopatra / SILL: Kleopatra (310)
UPDATE softwares SET sill = 300, wikidata = 'Q890474' WHERE id = 534; -- Comtpoir: Raspberry Pi OS / SILL: Raspberry Pi OS (300)
UPDATE softwares SET sill = 279, wikidata = NULL          WHERE id = 535; -- Comtpoir: KiTTY / SILL: KiTTY (279)
UPDATE softwares SET sill = 270, wikidata = 'Q112079993' WHERE id = 536; -- Comtpoir: ART / SILL: ART (270)
UPDATE softwares SET sill = 267, wikidata = 'Q1076128' WHERE id = 537; -- Comtpoir: Bonita / SILL: Bonita (267)
UPDATE softwares SET sill = 261, wikidata = NULL          WHERE id = 538; -- Comtpoir: SDKMAN! / SILL: sdkman (261)
UPDATE softwares SET sill = 252, wikidata = NULL          WHERE id = 539; -- Comtpoir: openDCIM / SILL: opendcim (252)
UPDATE softwares SET sill = 282, wikidata = 'Q22909254' WHERE id = 540; -- Comtpoir: Taiga / SILL: Taiga (282)
UPDATE softwares SET sill = 311, wikidata = 'Q16988239' WHERE id = 541; -- Comtpoir: Chocolatey / SILL: Chocolatey (311)
UPDATE softwares SET sill = 314, wikidata = 'Q5310' WHERE id = 542; -- Comtpoir: LaTeX / SILL: LaTeX (314)
UPDATE softwares SET sill = 316, wikidata = 'Q105099901' WHERE id = 544; -- Comtpoir: Jupyter Notebook / SILL: Jupyter Notebook (316)
UPDATE softwares SET sill = 317, wikidata = 'Q99439725' WHERE id = 545; -- Comtpoir: JupyterLab / SILL: JupyterLab (317)
UPDATE softwares SET sill = 313, wikidata = NULL          WHERE id = 546; -- Comtpoir: ImageJ / SILL: ImageJ (313)
UPDATE softwares SET sill = 321, wikidata = 'Q223679' WHERE id = 547; -- Comtpoir: GNU Octave / SILL: GNU Octave (321)
UPDATE softwares SET sill = 322, wikidata = 'Q1464634' WHERE id = 548; -- Comtpoir: GNU TeXmacs / SILL: GNU TeXmacs (322)
UPDATE softwares SET sill = 323, wikidata = 'Q212587' WHERE id = 549; -- Comtpoir: OCaml / SILL: OCaml (323)
UPDATE softwares SET sill = 324, wikidata = 'Q5499643' WHERE id = 550; -- Comtpoir: FreeFEM / SILL: FreeFem++ (324)
UPDATE softwares SET sill = 328, wikidata = 'Q113775006' WHERE id = 551; -- Comtpoir: Sygefor / SILL: SYGEFOR (SYstème de GEstion des FORmations) (328)
UPDATE softwares SET sill = 326, wikidata = 'Q55080330' WHERE id = 552; -- Comtpoir: Arduino IDE / SILL: Arduino IDE (326)
UPDATE softwares SET sill = 327, wikidata = 'Q115679750' WHERE id = 553; -- Comtpoir: ShredOS / SILL: ShredOS (327)
UPDATE softwares SET sill = 329, wikidata = NULL          WHERE id = 557; -- Comtpoir: Trivy / SILL: Trivy (329)
UPDATE softwares SET sill = 332, wikidata = 'Q114097965' WHERE id = 558; -- Comtpoir: Sugarizer / SILL: Sugarizer (332)
UPDATE softwares SET sill = 392, wikidata = 'Q1160381' WHERE id = 559; -- Comtpoir: WinSCP / SILL: WinSCP (392)
UPDATE softwares SET sill = 371, wikidata = NULL          WHERE id = 560; -- Comtpoir: RustDesk / SILL: RustDesk (371)
UPDATE softwares SET sill = 335, wikidata = NULL          WHERE id = 561; -- Comtpoir: Cal.com / SILL: cal.com (335)
UPDATE softwares SET sill = 174, wikidata = 'Q1252773' WHERE id = 562; -- Comtpoir: GNU Emacs / SILL: GNU Emacs (174)
UPDATE softwares SET sill = 343, wikidata = NULL          WHERE id = 563; -- Comtpoir: Prodige / SILL: Prodige (343)
UPDATE softwares SET sill = 338, wikidata = 'Q1266534' WHERE id = 564; -- Comtpoir: Duplicati / SILL: Duplicati (338)
UPDATE softwares SET sill = 336, wikidata = 'Q114333380' WHERE id = 565; -- Comtpoir: Osuny / SILL: Osuny (336)
UPDATE softwares SET sill = 351, wikidata = 'Q14468709' WHERE id = 569; -- Comtpoir: OpenProject / SILL: OpenProject (351)
UPDATE softwares SET sill = 344, wikidata = 'Q115326091' WHERE id = 570; -- Comtpoir: DashLord / SILL: DashLord (344)
UPDATE softwares SET sill = 403, wikidata = 'Q120131804' WHERE id = 572; -- Comtpoir: Goupile / SILL: Goupile (403)
UPDATE softwares SET sill = 345, wikidata = 'Q3360235' WHERE id = 575; -- Comtpoir: PacketFence / SILL: PacketFence (345)
UPDATE softwares SET sill = 348, wikidata = 'Q339829' WHERE id = 576; -- Comtpoir: CodeIgniter / SILL: CodeIgniter (348)
UPDATE softwares SET sill = 352, wikidata = 'Q28975246' WHERE id = 578; -- Comtpoir: neovim / SILL: neovim (352)
UPDATE softwares SET sill = 390, wikidata = 'Q798540' WHERE id = 585; -- Comtpoir: BackupPC / SILL: BackupPC (390)
UPDATE softwares SET sill = 364, wikidata = NULL          WHERE id = 596; -- Comtpoir: Pretalx / SILL: Pretalx (364)
UPDATE softwares SET sill = 368, wikidata = 'Q106601457' WHERE id = 599; -- Comtpoir: AlmaLinux / SILL: AlmaLinux (368)
UPDATE softwares SET sill = 365, wikidata = 'Q118611125' WHERE id = 600; -- Comtpoir: Uptime Kuma / SILL: Uptime Kuma (365)
UPDATE softwares SET sill = 366, wikidata = 'Q104882439' WHERE id = 601; -- Comtpoir: Proxmox Backup Server / SILL: Proxmox Backup Server (366)
UPDATE softwares SET sill = 367, wikidata = 'Q107122654' WHERE id = 602; -- Comtpoir: BookStack / SILL: BookStack (367)
UPDATE softwares SET sill = 416, wikidata = NULL          WHERE id = 603; -- Comtpoir: Apache Guacamole / SILL: Apache Guacamole (416)
UPDATE softwares SET sill = 376, wikidata = NULL          WHERE id = 604; -- Comtpoir: UpdatEngine-NG / SILL: UpdatEngine-NG (376)
UPDATE softwares SET sill = 369, wikidata = 'Q28714270' WHERE id = 605; -- Comtpoir: Gitea / SILL: Gitea (369)
UPDATE softwares SET sill = 370, wikidata = 'Q106129644' WHERE id = 607; -- Comtpoir: Ventoy / SILL: Ventoy (370)
UPDATE softwares SET sill = 375, wikidata = NULL          WHERE id = 609; -- Comtpoir: Passbolt Community Edition / SILL: Passbolt Community Edition (375)
UPDATE softwares SET sill = 407, wikidata = NULL          WHERE id = 611; -- Comtpoir: Nginx Proxy Manager / SILL: Nginx Proxy Manager (407)
UPDATE softwares SET sill = 387, wikidata = 'Q995115' WHERE id = 612; -- Comtpoir: rsyslog / SILL: Rsyslog (387)
UPDATE softwares SET sill = 389, wikidata = 'Q82148' WHERE id = 616; -- Comtpoir: Remmina / SILL: Remmina (389)
UPDATE softwares SET sill = 393, wikidata = 'Q44316' WHERE id = 617; -- Comtpoir: GNOME / SILL: GNOME (393)
UPDATE softwares SET sill = 394, wikidata = 'Q306101' WHERE id = 618; -- Comtpoir: GNU Nano / SILL: GNU Nano (394)
UPDATE softwares SET sill = 397, wikidata = NULL          WHERE id = 620; -- Comtpoir: mRemoteNG / SILL: mRemoteNG (397)
UPDATE softwares SET sill = 400, wikidata = 'Q841685' WHERE id = 622; -- Comtpoir: PuTTY / SILL: PuTTY (400)
UPDATE softwares SET sill = 401, wikidata = 'Q12072480' WHERE id = 623; -- Comtpoir: Seafile / SILL: Seafile (401)
UPDATE softwares SET sill = 402, wikidata = 'Q843156' WHERE id = 625; -- Comtpoir: GParted / SILL: GParted (402)
UPDATE softwares SET sill = 350, wikidata = 'Q116160106' WHERE id = 630; -- Comtpoir: Esup-Signature / SILL: Esup-Signature (350)
UPDATE softwares SET sill = 404, wikidata = 'Q108039788' WHERE id = 632; -- Comtpoir: Proxmox Mail Gateway / SILL: Proxmox Mail Gateway (404)
UPDATE softwares SET sill = 434, wikidata = 'Q122929604' WHERE id = 633; -- Comtpoir: BunkerWeb / SILL: bunkerweb (434)
UPDATE softwares SET sill = 408, wikidata = NULL          WHERE id = 634; -- Comtpoir: Scribe - CEMEA / SILL: Scribe - CEMEA (408)
UPDATE softwares SET sill = 409, wikidata = NULL          WHERE id = 635; -- Comtpoir: transfer.sh / SILL: transfer.sh (409)
UPDATE softwares SET sill = 420, wikidata = NULL          WHERE id = 644; -- Comtpoir: Wireshark / SILL: Wireshark (420)
UPDATE softwares SET sill = 424, wikidata = 'Q122584745' WHERE id = 647; -- Comtpoir: Ma carte / SILL: Ma carte (424)