DELETE FROM softwares_tags WHERE tag_id = '578';
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('4', '578'); -- Comtpoir: i-Parapheur / SILL: Iparapheur (333)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('9', '578'); -- Comtpoir: Asqatasun / SILL: Asqatasun (12)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('11', '578'); -- Comtpoir: XWiki / SILL: XWiki (214)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('20', '578'); -- Comtpoir: eXo Platform / SILL: eXo Platform (346)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('22', '578'); -- Comtpoir: XiVO / SILL: XiVO (276)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('25', '578'); -- Comtpoir: BlueMind / SILL: BlueMind (315)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('26', '578'); -- Comtpoir: Publik / SILL: Publik (230)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('33', '578'); -- Comtpoir: LibreOffice / SILL: LibreOffice (78)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('35', '578'); -- Comtpoir: GLPI / SILL: GLPI (54)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('36', '578'); -- Comtpoir: SPIP / SILL: SPIP (211)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('38', '578'); -- Comtpoir: WordPress / SILL: Wordpress (162)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('42', '578'); -- Comtpoir: LimeSurvey / SILL: Limesurvey (80)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('46', '578'); -- Comtpoir: FusionDirectory / SILL: FusionDirectory (206)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('47', '578'); -- Comtpoir: Dolibarr ERP CRM / SILL: Dolibarr (342)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('50', '578'); -- Comtpoir: KeePass / SILL: KeePass (72)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('51', '578'); -- Comtpoir: VeraCrypt / SILL: VeraCrypt (154)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('52', '578'); -- Comtpoir: FreeFileSync / SILL: FreeFileSync (47)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('55', '578'); -- Comtpoir: Notepad++ / SILL: Notepad++ (97)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('56', '578'); -- Comtpoir: Greenshot / SILL: GreenShot (58)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('57', '578'); -- Comtpoir: Sumatra PDF / SILL: SumatraPDF (139)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('58', '578'); -- Comtpoir: BlueGriffon / SILL: BlueGriffon (18)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('59', '578'); -- Comtpoir: ProjectLibre / SILL: ProjectLibre (119)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('60', '578'); -- Comtpoir: QGIS / SILL: Qgis (120)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('61', '578'); -- Comtpoir: Freeplane / SILL: Freeplane (48)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('62', '578'); -- Comtpoir: VLC / SILL: VLC (156)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('63', '578'); -- Comtpoir: NVDA / SILL: NVDA (99)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('64', '578'); -- Comtpoir: FileZilla / SILL: Filezilla (43)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('65', '578'); -- Comtpoir: Jitsi / SILL: Jitsi Meet (67)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('67', '578'); -- Comtpoir: GIMP / SILL: GIMP (51)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('68', '578'); -- Comtpoir: Inkscape / SILL: Inkscape (61)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('70', '578'); -- Comtpoir: Avidemux / SILL: Avidemux (15)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('72', '578'); -- Comtpoir: 7-zip / SILL: 7zip (1)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('74', '578'); -- Comtpoir: DVDstyler / SILL: DVD Styler (37)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('76', '578'); -- Comtpoir: Scribus / SILL: Scribus (128)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('77', '578'); -- Comtpoir: MultiDiff / SILL: MultiDiff (90)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('79', '578'); -- Comtpoir: Grammalecte / SILL: Grammalecte (57)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('80', '578'); -- Comtpoir: Thunderbird / SILL: Thunderbird (147)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('82', '578'); -- Comtpoir: Firefox ESR / SILL: Mozilla Firefox (Extended Support Release) (89)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('83', '578'); -- Comtpoir: OCS Inventory / SILL: OCS Inventory (101)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('84', '578'); -- Comtpoir: GLPI Plugin FusionInventory / SILL: FusionInventory (49)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('87', '578'); -- Comtpoir: TYPO3 / SILL: TYPO3 (203)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('88', '578'); -- Comtpoir: OCS Inventory NG Agent pour Windows / SILL: Agent OCS (4)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('91', '578'); -- Comtpoir: GLPI Plugin:OCS Inventory Ng / SILL: OCS Inventory NG (102)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('92', '578'); -- Comtpoir: GLPI Plugin:Data Injection / SILL: Data Injection (29)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('93', '578'); -- Comtpoir: GLPI Plugin:AdditionalAlerts / SILL: Additional Alerts (3)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('94', '578'); -- Comtpoir: GLPI Plugin:Uninstall / SILL: Uninstall (151)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('95', '578'); -- Comtpoir: GLPI Plugin Behaviors / SILL: Behaviors (Comportements) (17)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('96', '578'); -- Comtpoir: GLPI Plugin:Timelineticket / SILL: TimeLineTicket (148)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('98', '578'); -- Comtpoir: OPENLDAP / SILL: OpenLdap (105)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('100', '578'); -- Comtpoir: LDAP Synchronisation connector / SILL: LSC-Project (262)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('101', '578'); -- Comtpoir: LemonLDAP NG / SILL: LemonLDAP::NG (77)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('105', '578'); -- Comtpoir: Pentaho / SILL: Pentaho Community Edition (212)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('108', '578'); -- Comtpoir: Zabbix / SILL: Zabbix (353)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('109', '578'); -- Comtpoir: Apache JMeter™ / SILL: Apache Jmeter (7)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('110', '578'); -- Comtpoir: Zimbra / SILL: Zimbra (202)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('112', '578'); -- Comtpoir: Roundcube / SILL: Roundcube (68)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('113', '578'); -- Comtpoir: Proxmox Virtual Environment PVE / SILL: Proxmox Virtual Environment (178)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('117', '578'); -- Comtpoir: NextCloud / SILL: NextCloud (93)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('121', '578'); -- Comtpoir: Zim / SILL: Zim (330)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('122', '578'); -- Comtpoir: MediaWiki / SILL: MediaWiki (86)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('123', '578'); -- Comtpoir: PostgreSQL / SILL: PostgreSQL (118)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('124', '578'); -- Comtpoir: Geotrek / SILL: Geotrek (289)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('125', '578'); -- Comtpoir: GeoNature / SILL: GeoNature (288)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('126', '578'); -- Comtpoir: PfSense / SILL: Pfsense (391)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('129', '578'); -- Comtpoir: PMB / SILL: PMB (386)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('132', '578'); -- Comtpoir: Blender / SILL: Blender (258)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('136', '578'); -- Comtpoir: Démarches simplifiées / SILL: Démarches simplifiées (205)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('138', '578'); -- Comtpoir: FOG Project / SILL: FOG (241)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('139', '578'); -- Comtpoir: SOGo / SILL: SOGo (171)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('140', '578'); -- Comtpoir: PeerTube / SILL: Peertube (197)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('142', '578'); -- Comtpoir: samba / SILL: Samba (127)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('148', '578'); -- Comtpoir: Kanboard / SILL: Kanboard (331)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('159', '578'); -- Comtpoir: Squid / SILL: Squid (138)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('169', '578'); -- Comtpoir: PDFSam basic / SILL: PDFSam Basic (112)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('170', '578'); -- Comtpoir: Eclipse / SILL: Eclipse IDE (38)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('171', '578'); -- Comtpoir: VSCodium / SILL: VSCodium (155)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('172', '578'); -- Comtpoir: Spring boot / SILL: Spring Boot (135)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('173', '578'); -- Comtpoir: OpenJDK / SILL: OpenJDK (104)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('174', '578'); -- Comtpoir: Mantis Bug Tracker / SILL: Mantis Bug Tracker (83)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('175', '578'); -- Comtpoir: Git / SILL: Git (52)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('176', '578'); -- Comtpoir: Maven / SILL: Apache Maven (8)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('177', '578'); -- Comtpoir: Yarn / SILL: Yarn (163)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('178', '578'); -- Comtpoir: Nexus / SILL: Nexus (94)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('179', '578'); -- Comtpoir: NPM / SILL: Npm (98)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('181', '578'); -- Comtpoir: SonarQube / SILL: SonarQube (133)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('182', '578'); -- Comtpoir: JaCoCo / SILL: Jacoco (63)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('183', '578'); -- Comtpoir: JUnit / SILL: Junit (69)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('186', '578'); -- Comtpoir: SoapUI / SILL: SOAP UI Open Source (132)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('187', '578'); -- Comtpoir: Jenkins / SILL: Jenkins (66)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('188', '578'); -- Comtpoir: Selenium Server / SILL: Selenium Server (130)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('189', '578'); -- Comtpoir: Squash AUTOM / SILL: Squash AUTOM (302)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('190', '578'); -- Comtpoir: Squash TM / SILL: Squash TM (137)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('191', '578'); -- Comtpoir: TestLink / SILL: Testlink (146)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('192', '578'); -- Comtpoir: Jailer / SILL: Jailer (64)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('193', '578'); -- Comtpoir: Chromium / SILL: Chromium (22)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('194', '578'); -- Comtpoir: H2 / SILL: H2 (59)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('195', '578'); -- Comtpoir: JavaMelody / SILL: Javamelody (65)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('196', '578'); -- Comtpoir: Talend Open Studio / SILL: Talend Open Studio for Data Integration (BASIC) (144)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('197', '578'); -- Comtpoir: Redmine / SILL: Redmine (122)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('198', '578'); -- Comtpoir: Gitlab / SILL: GitLab Community Edition (53)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('199', '578'); -- Comtpoir: phpBB / SILL: PHPBB3 (325)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('200', '578'); -- Comtpoir: RocketChat / SILL: Rocketchat (124)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('201', '578'); -- Comtpoir: Elastic Search / SILL: ElasticSearch (Open Distro) (39)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('202', '578'); -- Comtpoir: Kibana / SILL: Kibana (74)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('203', '578'); -- Comtpoir: LogStash / SILL: Logstash (82)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('204', '578'); -- Comtpoir: Apache SolR / SILL: Apache Solr (9)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('205', '578'); -- Comtpoir: Tomcat / SILL: Apache Tomcat (10)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('206', '578'); -- Comtpoir: MariaDB / SILL: MariaDB (84)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('207', '578'); -- Comtpoir: PostGIS / SILL: PostGIS (117)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('210', '578'); -- Comtpoir: Centreon / SILL: Centreon (20)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('211', '578'); -- Comtpoir: ClamAV / SILL: ClamAV (23)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('212', '578'); -- Comtpoir: Apache / SILL: Apache HTTP Server (6)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('213', '578'); -- Comtpoir: Nginx / SILL: Nginx (95)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('214', '578'); -- Comtpoir: Varnish / SILL: Varnish (152)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('216', '578'); -- Comtpoir: PostFix / SILL: Postfix (116)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('217', '578'); -- Comtpoir: CUPS / SILL: CUPS (28)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('218', '578'); -- Comtpoir: Docker / SILL: Docker (34)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('219', '578'); -- Comtpoir: Kubernetes / SILL: Kubernetes (75)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('220', '578'); -- Comtpoir: KVM / SILL: KVM (76)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('221', '578'); -- Comtpoir: OpenStack / SILL: OpenStack (108)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('222', '578'); -- Comtpoir: OpenNebula CE / SILL: OpenNebula Community Edition (107)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('223', '578'); -- Comtpoir: Ceph / SILL: Ceph (21)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('224', '578'); -- Comtpoir: SaltStack / SILL: SaltStack (126)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('225', '578'); -- Comtpoir: Ansible / SILL: Ansible (5)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('226', '578'); -- Comtpoir: HashiCorp Consul / SILL: Consul (26)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('227', '578'); -- Comtpoir: Rudder / SILL: Rudder (164)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('228', '578'); -- Comtpoir: Packer / SILL: Packer (110)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('229', '578'); -- Comtpoir: RunDeck / SILL: Rundeck (125)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('230', '578'); -- Comtpoir: Swarm / SILL: Swarm (140)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('234', '578'); -- Comtpoir: EOLE Amon / SILL: EOLE AMON (40)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('235', '578'); -- Comtpoir: Corosync / SILL: Corosync (27)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('236', '578'); -- Comtpoir: Pacemaker / SILL: Pacemaker (109)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('237', '578'); -- Comtpoir: HAProxy / SILL: HAProxy (60)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('238', '578'); -- Comtpoir: NodeJS / SILL: NodeJS (96)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('239', '578'); -- Comtpoir: CentOS / SILL: CentOS (19)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('240', '578'); -- Comtpoir: EOLE Ubuntu / SILL: EOLE (Ubuntu) (41)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('241', '578'); -- Comtpoir: Debian / SILL: Debian (32)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('242', '578'); -- Comtpoir: Syslog-ng / SILL: Syslog-ng (143)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('243', '578'); -- Comtpoir: BareOS / SILL: Bareos (16)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('244', '578'); -- Comtpoir: DIGIRISK / SILL: DigiRisk (292)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('249', '578'); -- Comtpoir: PrimTux / SILL: PrimTux (231)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('250', '578'); -- Comtpoir: Moodle / SILL: Moodle (208)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('252', '578'); -- Comtpoir: Chamilo / SILL: Chamilo (216)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('253', '578'); -- Comtpoir: SambaÉdu / SILL: SambaÉdu (232)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('259', '578'); -- Comtpoir: Joomla! / SILL: joomla! (435)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('260', '578'); -- Comtpoir: Wekan / SILL: Wekan (161)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('261', '578'); -- Comtpoir: WAPT Community / SILL: WAPT Community (158)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('262', '578'); -- Comtpoir: phpIPAM / SILL: phpIPAM (383)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('264', '578'); -- Comtpoir: Drupal / SILL: Drupal (36)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('268', '578'); -- Comtpoir: Decidim / SILL: Decidim (234)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('273', '578'); -- Comtpoir: Tracim / SILL: Tracim (213)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('279', '578'); -- Comtpoir: Symfony / SILL: Symfony (247)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('281', '578'); -- Comtpoir: Sympa / SILL: Sympa (142)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('282', '578'); -- Comtpoir: Discourse / SILL: Discourse (33)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('283', '578'); -- Comtpoir: Mastodon / SILL: Mastodon (85)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('284', '578'); -- Comtpoir: Framadate / SILL: Framadate (logiciel) (45)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('285', '578'); -- Comtpoir: OBS Studio / SILL: OBS Studio (100)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('286', '578'); -- Comtpoir: K-9 Mail / SILL: K-9 Mail (70)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('287', '578'); -- Comtpoir: LireCouleur / SILL: LireCouleur (81)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('288', '578'); -- Comtpoir: uBlock Origin / SILL: uBlock Origin (149)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('289', '578'); -- Comtpoir: VRT Network Equipment / SILL: VRT network equipment (157)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('290', '578'); -- Comtpoir: OpenDocument Reader / SILL: OpenDocument Reader (103)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('291', '578'); -- Comtpoir: MuPDF / SILL: MuPDF (91)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('292', '578'); -- Comtpoir: uMap / SILL: uMap (150)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('293', '578'); -- Comtpoir: KeeFox / SILL: KeeFox (71)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('294', '578'); -- Comtpoir: LibreOffice Online / SILL: LibreOffice (Collabora) online (79)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('295', '578'); -- Comtpoir: GLPI Plugin:WebServices / SILL: WebService (160)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('296', '578'); -- Comtpoir: GLPI Plugin:Escalation / SILL: Escalation (42)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('298', '578'); -- Comtpoir: GLPI Plugin:Reports / SILL: Reports (rapports) (123)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('299', '578'); -- Comtpoir: GLPI Plugin:PDF / SILL: PDF (impression de pdf) (111)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('300', '578'); -- Comtpoir: draw.io / SILL: Draw.io Desktop (35)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('301', '578'); -- Comtpoir: KEYCLOAK / SILL: Keycloak (73)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('304', '578'); -- Comtpoir: Acceleo / SILL: Acceleo (2)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('305', '578'); -- Comtpoir: Tanaguru / SILL: Tanaguru (145)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('306', '578'); -- Comtpoir: CodeceptJS / SILL: CodeceptJS (25)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('307', '578'); -- Comtpoir: SonarQube Plugin:FindBugs / SILL: SonarQube Plugins : FindBugs (134)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('308', '578'); -- Comtpoir: SonarQube Plugin:CheckStyle / SILL: SonarQube Plugins : CheckStyle (165)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('309', '578'); -- Comtpoir: SonarQube Plugin:PMD / SILL: SonarQube Plugins : Pmd (166)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('310', '578'); -- Comtpoir: ARX Data Anonymization Tool / SILL: ARX Data Anonymization Tool (11)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('319', '578'); -- Comtpoir: Information System Designer / SILL: IS Designer (62)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('320', '578'); -- Comtpoir: Freecad / SILL: FreeCAD (337)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('323', '578'); -- Comtpoir: Solution logicielle Vitam / SILL: VITAM (194)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('325', '578'); -- Comtpoir: Tuleap / SILL: Tuleap (221)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('332', '578'); -- Comtpoir: JOPLIN / SILL: Joplin (312)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('334', '578'); -- Comtpoir: geOrchestra / SILL: geOrchestra (286)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('336', '578'); -- Comtpoir: OpenSVC / SILL: OpenSVC (218)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('348', '578'); -- Comtpoir: Koha / SILL: Koha (236)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('349', '578'); -- Comtpoir: Element.io / SILL: Element (237)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('351', '578'); -- Comtpoir: NAPS2 / SILL: NAPS2 (92)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('354', '578'); -- Comtpoir: Madis / SILL: Madis (339)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('355', '578'); -- Comtpoir: Zammad / SILL: Zammad (172)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('356', '578'); -- Comtpoir: Jekyll / SILL: Jekyll (173)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('357', '578'); -- Comtpoir: Cachet / SILL: Cachet (175)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('358', '578'); -- Comtpoir: Matomo / SILL: Matomo (176)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('359', '578'); -- Comtpoir: Postfix Admin / SILL: postfix.admin (177)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('361', '578'); -- Comtpoir: Yunohost / SILL: Yunohost (179)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('363', '578'); -- Comtpoir: Git-Crypt / SILL: git-crypt (181)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('364', '578'); -- Comtpoir: DBeaver / SILL: DBeaver (319)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('365', '578'); -- Comtpoir: Redis / SILL: Redis (184)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('366', '578'); -- Comtpoir: RStudio / SILL: RStudio (182)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('367', '578'); -- Comtpoir: SecureFlag Community Edition / SILL: SecureFlag Community (183)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('368', '578'); -- Comtpoir: Archifiltre / SILL: Archifiltre (185)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('372', '578'); -- Comtpoir: Piwigo / SILL: Piwigo (388)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('373', '578'); -- Comtpoir: Grafana / SILL: Grafana (188)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('374', '578'); -- Comtpoir: Prometheus / SILL: Prometheus (187)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('375', '578'); -- Comtpoir: ProjeQtOr / SILL: ProjeQtOr (192)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('376', '578'); -- Comtpoir: OpenIO SDS / SILL: OpenIO (189)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('377', '578'); -- Comtpoir: Pulse / SILL: Pulse (191)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('379', '578'); -- Comtpoir: OpenShot Video Editor / SILL: OpenShot (193)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('380', '578'); -- Comtpoir: Opale / SILL: Opale (195)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('381', '578'); -- Comtpoir: Open-Capture / SILL: Open-Capture (341)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('384', '578'); -- Comtpoir: BigBlueButton / SILL: BigBlueButton (196)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('385', '578'); -- Comtpoir: Exodus-Privacy (standalone) / SILL: exodus-privacy (standalone) (199)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('386', '578'); -- Comtpoir: Rancher / SILL: Rancher (198)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('387', '578'); -- Comtpoir: OpenFisca / SILL: OpenFisca (200)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('388', '578'); -- Comtpoir: SDK Géoportail / SILL: SDK Géoportail (201)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('390', '578'); -- Comtpoir: JOSM / SILL: JOSM (207)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('392', '578'); -- Comtpoir: Kdenlive / SILL: Kdenlive (306)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('396', '578'); -- Comtpoir: Open edX / SILL: Open EDX (209)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('397', '578'); -- Comtpoir: Esup-Pod / SILL: Esup-Pod (210)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('398', '578'); -- Comtpoir: Colour Contrast Analyser / SILL: Colour Contrast Analyser (204)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('400', '578'); -- Comtpoir: Pycharm CE / SILL: Pycharm Community Edition (215)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('403', '578'); -- Comtpoir: iTop / SILL: iTop (264)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('404', '578'); -- Comtpoir: Gravitee CE / SILL: Gravitee Community Edition (217)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('406', '578'); -- Comtpoir: Vulture Project / SILL: Vulture Project (265)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('408', '578'); -- Comtpoir: Mattermost / SILL: Mattermost (291)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('416', '578'); -- Comtpoir: XCP-ng / SILL: XCP-ng (235)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('418', '578'); -- Comtpoir: Apache Superset / SILL: Apache Superset (219)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('419', '578'); -- Comtpoir: uPortal / SILL: uPortal (220)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('421', '578'); -- Comtpoir: ONLYOFFICE Docs / SILL: OnlyOffice (296)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('422', '578'); -- Comtpoir: HedgeDoc / SILL: Hedgedoc (223)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('423', '578'); -- Comtpoir: FileSender / SILL: FileSender (263)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('424', '578'); -- Comtpoir: Dash / SILL: Dash (222)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('429', '578'); -- Comtpoir: FreePascal / SILL: FreePascal (225)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('430', '578'); -- Comtpoir: Lazarus IDE / SILL: Lazarus IDE (224)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('431', '578'); -- Comtpoir: MurExpo / SILL: MurExpo (226)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('436', '578'); -- Comtpoir: SHOTCUT / SILL: Shotcut (363)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('447', '578'); -- Comtpoir: GCompris / SILL: GCompris (290)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('454', '578'); -- Comtpoir: Mviewer / SILL: mviewer (287)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('455', '578'); -- Comtpoir: Rocky Linux / SILL: Rocky Linux (385)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('458', '578'); -- Comtpoir: Keycloakify / SILL: Keycloakify (227)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('459', '578'); -- Comtpoir: Chimithèque / SILL: gochimitheque (228)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('460', '578'); -- Comtpoir: Fpart / SILL: fpart (229)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('461', '578'); -- Comtpoir: Onyxia / SILL: Onyxia (233)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('467', '578'); -- Comtpoir: Dokiel / SILL: Dokiel (238)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('468', '578'); -- Comtpoir: Topaze / SILL: Topaze (239)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('470', '578'); -- Comtpoir: Composer / SILL: Composer (248)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('471', '578'); -- Comtpoir: PHPUnit / SILL: PHPUnit (249)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('473', '578'); -- Comtpoir: KiCad / SILL: KiCad (259)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('478', '578'); -- Comtpoir: Lizmap / SILL: Lizmap (284)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('489', '578'); -- Comtpoir: Python / SILL: Python (294)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('494', '578'); -- Comtpoir: MEM Courrier / SILL: Maarch Edissyum Master - MEM courrier (340)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('495', '578'); -- Comtpoir: Publicodes / SILL: Publicodes (242)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('496', '578'); -- Comtpoir: Zotero / SILL: Zotero (243)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('497', '578'); -- Comtpoir: Dovecot / SILL: Dovecot (244)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('498', '578'); -- Comtpoir: UData / SILL: udata (245)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('499', '578'); -- Comtpoir: JabRef / SILL: JabRef (246)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('500', '578'); -- Comtpoir: Beekeeper Studio (Community Edition) / SILL: Beekeeper Studio (250)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('501', '578'); -- Comtpoir: ILIAS / SILL: ILIAS (251)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('502', '578'); -- Comtpoir: XSane / SILL: XSane (253)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('503', '578'); -- Comtpoir: MkDocs / SILL: MkDocs (254)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('504', '578'); -- Comtpoir: GDL - GNU Data Language / SILL: GNU Data Language (255)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('505', '578'); -- Comtpoir: Groff / SILL: Groff (309)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('506', '578'); -- Comtpoir: Spectacle / SILL: Spectacle (307)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('507', '578'); -- Comtpoir: KDE Plasma 5 / SILL: KDE Plasma 5 (308)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('509', '578'); -- Comtpoir: Kate / SILL: Kate (304)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('510', '578'); -- Comtpoir: OpenTestFactory / SILL: OpenTestFactory (303)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('511', '578'); -- Comtpoir: VisiData / SILL: VisiData (299)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('512', '578'); -- Comtpoir: Bitwarden / SILL: Bitwarden (298)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('513', '578'); -- Comtpoir: Homebrew / SILL: Homebrew (297)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('514', '578'); -- Comtpoir: Clojure / SILL: Clojure (295)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('515', '578'); -- Comtpoir: AtoM - Access to Memory / SILL: AtoM - Access to Memory (293)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('516', '578'); -- Comtpoir: GitLanding / SILL: GitLanding (285)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('517', '578'); -- Comtpoir: Vim / SILL: Vim (283)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('518', '578'); -- Comtpoir: TDP / SILL: TDP (281)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('519', '578'); -- Comtpoir: Deno / SILL: Deno (280)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('520', '578'); -- Comtpoir: R / SILL: R (278)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('521', '578'); -- Comtpoir: Dokku / SILL: dokku (256)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('522', '578'); -- Comtpoir: PlantUML / SILL: PlantUML (277)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('523', '578'); -- Comtpoir: SuiteCRM / SILL: SuiteCRM (257)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('524', '578'); -- Comtpoir: MinIO / SILL: Minio (275)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('525', '578'); -- Comtpoir: GanttProject / SILL: GanttProject (260)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('526', '578'); -- Comtpoir: Angular / SILL: Angular (320)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('527', '578'); -- Comtpoir: Apache Atlas / SILL: Apache Atlas (266)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('528', '578'); -- Comtpoir: Podman / SILL: podman (268)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('529', '578'); -- Comtpoir: Cherrytree / SILL: Cherrytree (273)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('530', '578'); -- Comtpoir: Flask / SILL: Flask (272)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('531', '578'); -- Comtpoir: G'MIC / SILL: G'MIC (271)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('533', '578'); -- Comtpoir: Kleopatra / SILL: Kleopatra (310)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('534', '578'); -- Comtpoir: Raspberry Pi OS / SILL: Raspberry Pi OS (300)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('535', '578'); -- Comtpoir: KiTTY / SILL: KiTTY (279)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('536', '578'); -- Comtpoir: ART / SILL: ART (270)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('537', '578'); -- Comtpoir: Bonita / SILL: Bonita (267)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('538', '578'); -- Comtpoir: SDKMAN! / SILL: sdkman (261)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('539', '578'); -- Comtpoir: openDCIM / SILL: opendcim (252)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('540', '578'); -- Comtpoir: Taiga / SILL: Taiga (282)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('541', '578'); -- Comtpoir: Chocolatey / SILL: Chocolatey (311)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('542', '578'); -- Comtpoir: LaTeX / SILL: LaTeX (314)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('544', '578'); -- Comtpoir: Jupyter Notebook / SILL: Jupyter Notebook (316)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('545', '578'); -- Comtpoir: JupyterLab / SILL: JupyterLab (317)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('546', '578'); -- Comtpoir: ImageJ / SILL: ImageJ (313)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('547', '578'); -- Comtpoir: GNU Octave / SILL: GNU Octave (321)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('548', '578'); -- Comtpoir: GNU TeXmacs / SILL: GNU TeXmacs (322)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('549', '578'); -- Comtpoir: OCaml / SILL: OCaml (323)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('550', '578'); -- Comtpoir: FreeFEM / SILL: FreeFem++ (324)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('551', '578'); -- Comtpoir: Sygefor / SILL: SYGEFOR (SYstème de GEstion des FORmations) (328)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('552', '578'); -- Comtpoir: Arduino IDE / SILL: Arduino IDE (326)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('553', '578'); -- Comtpoir: ShredOS / SILL: ShredOS (327)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('557', '578'); -- Comtpoir: Trivy / SILL: Trivy (329)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('558', '578'); -- Comtpoir: Sugarizer / SILL: Sugarizer (332)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('559', '578'); -- Comtpoir: WinSCP / SILL: WinSCP (392)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('560', '578'); -- Comtpoir: RustDesk / SILL: RustDesk (371)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('561', '578'); -- Comtpoir: Cal.com / SILL: cal.com (335)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('562', '578'); -- Comtpoir: GNU Emacs / SILL: GNU Emacs (174)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('563', '578'); -- Comtpoir: Prodige / SILL: Prodige (343)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('564', '578'); -- Comtpoir: Duplicati / SILL: Duplicati (338)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('565', '578'); -- Comtpoir: Osuny / SILL: Osuny (336)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('569', '578'); -- Comtpoir: OpenProject / SILL: OpenProject (351)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('570', '578'); -- Comtpoir: DashLord / SILL: DashLord (344)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('572', '578'); -- Comtpoir: Goupile / SILL: Goupile (403)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('575', '578'); -- Comtpoir: PacketFence / SILL: PacketFence (345)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('576', '578'); -- Comtpoir: CodeIgniter / SILL: CodeIgniter (348)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('578', '578'); -- Comtpoir: neovim / SILL: neovim (352)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('585', '578'); -- Comtpoir: BackupPC / SILL: BackupPC (390)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('596', '578'); -- Comtpoir: Pretalx / SILL: Pretalx (364)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('599', '578'); -- Comtpoir: AlmaLinux / SILL: AlmaLinux (368)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('600', '578'); -- Comtpoir: Uptime Kuma / SILL: Uptime Kuma (365)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('601', '578'); -- Comtpoir: Proxmox Backup Server / SILL: Proxmox Backup Server (366)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('602', '578'); -- Comtpoir: BookStack / SILL: BookStack (367)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('603', '578'); -- Comtpoir: Apache Guacamole / SILL: Apache Guacamole (416)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('604', '578'); -- Comtpoir: UpdatEngine-NG / SILL: UpdatEngine-NG (376)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('605', '578'); -- Comtpoir: Gitea / SILL: Gitea (369)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('607', '578'); -- Comtpoir: Ventoy / SILL: Ventoy (370)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('609', '578'); -- Comtpoir: Passbolt Community Edition / SILL: Passbolt Community Edition (375)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('611', '578'); -- Comtpoir: Nginx Proxy Manager / SILL: Nginx Proxy Manager (407)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('612', '578'); -- Comtpoir: rsyslog / SILL: Rsyslog (387)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('616', '578'); -- Comtpoir: Remmina / SILL: Remmina (389)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('617', '578'); -- Comtpoir: GNOME / SILL: GNOME (393)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('618', '578'); -- Comtpoir: GNU Nano / SILL: GNU Nano (394)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('620', '578'); -- Comtpoir: mRemoteNG / SILL: mRemoteNG (397)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('622', '578'); -- Comtpoir: PuTTY / SILL: PuTTY (400)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('623', '578'); -- Comtpoir: Seafile / SILL: Seafile (401)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('625', '578'); -- Comtpoir: GParted / SILL: GParted (402)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('630', '578'); -- Comtpoir: Esup-Signature / SILL: Esup-Signature (350)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('632', '578'); -- Comtpoir: Proxmox Mail Gateway / SILL: Proxmox Mail Gateway (404)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('633', '578'); -- Comtpoir: BunkerWeb / SILL: bunkerweb (434)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('634', '578'); -- Comtpoir: Scribe - CEMEA / SILL: Scribe - CEMEA (408)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('635', '578'); -- Comtpoir: transfer.sh / SILL: transfer.sh (409)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('644', '578'); -- Comtpoir: Wireshark / SILL: Wireshark (420)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('647', '578'); -- Comtpoir: Ma carte / SILL: Ma carte (424)